vendor_name = ModelSim
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/series_dffs.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/seg7.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/score_counter.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/random.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/pipe_generator.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/pipe_filler.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/collision_detector.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/bird.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/clock_divider.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/LEDDriver.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/LED_test.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/DE1_SoC.sv
source_file = 1, C:/Users/alanl/Desktop/e53b0a78b8cc8131b3861ff6932f4047/Lab8/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE1_SoC, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE1_SoC, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE1_SoC, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE1_SoC, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE1_SoC, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE1_SoC, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE1_SoC, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE1_SoC, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE1_SoC, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE1_SoC, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE1_SoC, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE1_SoC, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE1_SoC, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE1_SoC, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE1_SoC, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE1_SoC, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE1_SoC, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE1_SoC, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE1_SoC, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE1_SoC, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE1_SoC, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE1_SoC, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE1_SoC, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE1_SoC, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE1_SoC, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE1_SoC, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE1_SoC, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE1_SoC, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE1_SoC, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE1_SoC, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE1_SoC, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE1_SoC, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE1_SoC, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE1_SoC, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE1_SoC, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14]~feeder , cdiv|divided_clocks[14]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \score_count|Add1~1 , score_count|Add1~1, DE1_SoC, 1
instance = comp, \score_count|count_bcd~0 , score_count|count_bcd~0, DE1_SoC, 1
instance = comp, \pipe_gen|lfsr|rand_num[6] , pipe_gen|lfsr|rand_num[6], DE1_SoC, 1
instance = comp, \pipe_gen|lfsr|rand_num[5]~feeder , pipe_gen|lfsr|rand_num[5]~feeder, DE1_SoC, 1
instance = comp, \pipe_gen|lfsr|rand_num[5] , pipe_gen|lfsr|rand_num[5], DE1_SoC, 1
instance = comp, \pipe_gen|lfsr|rand_num[4] , pipe_gen|lfsr|rand_num[4], DE1_SoC, 1
instance = comp, \pipe_gen|lfsr|rand_num[3] , pipe_gen|lfsr|rand_num[3], DE1_SoC, 1
instance = comp, \pipe_gen|lfsr|rand_num[2] , pipe_gen|lfsr|rand_num[2], DE1_SoC, 1
instance = comp, \pipe_gen|lfsr|rand_num[1] , pipe_gen|lfsr|rand_num[1], DE1_SoC, 1
instance = comp, \pipe_gen|lfsr|rand_num[0] , pipe_gen|lfsr|rand_num[0], DE1_SoC, 1
instance = comp, \pipe_gen|lfsr|feedback , pipe_gen|lfsr|feedback, DE1_SoC, 1
instance = comp, \pipe_gen|lfsr|rand_num[7] , pipe_gen|lfsr|rand_num[7], DE1_SoC, 1
instance = comp, \pipe_gen|column~5 , pipe_gen|column~5, DE1_SoC, 1
instance = comp, \pipe_gen|Add0~125 , pipe_gen|Add0~125, DE1_SoC, 1
instance = comp, \pipe_gen|LessThan0~0 , pipe_gen|LessThan0~0, DE1_SoC, 1
instance = comp, \pipe_gen|LessThan0~1 , pipe_gen|LessThan0~1, DE1_SoC, 1
instance = comp, \pipe_gen|LessThan0~2 , pipe_gen|LessThan0~2, DE1_SoC, 1
instance = comp, \pipe_gen|LessThan0~3 , pipe_gen|LessThan0~3, DE1_SoC, 1
instance = comp, \pipe_gen|LessThan0~4 , pipe_gen|LessThan0~4, DE1_SoC, 1
instance = comp, \pipe_gen|LessThan0~5 , pipe_gen|LessThan0~5, DE1_SoC, 1
instance = comp, \pipe_gen|count[28]~0 , pipe_gen|count[28]~0, DE1_SoC, 1
instance = comp, \pipe_gen|count[0] , pipe_gen|count[0], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~121 , pipe_gen|Add0~121, DE1_SoC, 1
instance = comp, \pipe_gen|count[1] , pipe_gen|count[1], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~117 , pipe_gen|Add0~117, DE1_SoC, 1
instance = comp, \pipe_gen|count[2] , pipe_gen|count[2], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~113 , pipe_gen|Add0~113, DE1_SoC, 1
instance = comp, \pipe_gen|count[3] , pipe_gen|count[3], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~33 , pipe_gen|Add0~33, DE1_SoC, 1
instance = comp, \pipe_gen|count[4] , pipe_gen|count[4], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~37 , pipe_gen|Add0~37, DE1_SoC, 1
instance = comp, \pipe_gen|count[5] , pipe_gen|count[5], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~29 , pipe_gen|Add0~29, DE1_SoC, 1
instance = comp, \pipe_gen|count[6] , pipe_gen|count[6], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~25 , pipe_gen|Add0~25, DE1_SoC, 1
instance = comp, \pipe_gen|count[7] , pipe_gen|count[7], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~21 , pipe_gen|Add0~21, DE1_SoC, 1
instance = comp, \pipe_gen|count[8] , pipe_gen|count[8], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~17 , pipe_gen|Add0~17, DE1_SoC, 1
instance = comp, \pipe_gen|count[9] , pipe_gen|count[9], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~13 , pipe_gen|Add0~13, DE1_SoC, 1
instance = comp, \pipe_gen|count[10] , pipe_gen|count[10], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~49 , pipe_gen|Add0~49, DE1_SoC, 1
instance = comp, \pipe_gen|count[11] , pipe_gen|count[11], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~69 , pipe_gen|Add0~69, DE1_SoC, 1
instance = comp, \pipe_gen|count[12] , pipe_gen|count[12], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~65 , pipe_gen|Add0~65, DE1_SoC, 1
instance = comp, \pipe_gen|count[13] , pipe_gen|count[13], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~61 , pipe_gen|Add0~61, DE1_SoC, 1
instance = comp, \pipe_gen|count[14] , pipe_gen|count[14], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~57 , pipe_gen|Add0~57, DE1_SoC, 1
instance = comp, \pipe_gen|count[15] , pipe_gen|count[15], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~53 , pipe_gen|Add0~53, DE1_SoC, 1
instance = comp, \pipe_gen|count[16] , pipe_gen|count[16], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~45 , pipe_gen|Add0~45, DE1_SoC, 1
instance = comp, \pipe_gen|count[17] , pipe_gen|count[17], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~109 , pipe_gen|Add0~109, DE1_SoC, 1
instance = comp, \pipe_gen|count[18] , pipe_gen|count[18], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~105 , pipe_gen|Add0~105, DE1_SoC, 1
instance = comp, \pipe_gen|count[19] , pipe_gen|count[19], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~101 , pipe_gen|Add0~101, DE1_SoC, 1
instance = comp, \pipe_gen|count[20] , pipe_gen|count[20], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~97 , pipe_gen|Add0~97, DE1_SoC, 1
instance = comp, \pipe_gen|count[21] , pipe_gen|count[21], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~93 , pipe_gen|Add0~93, DE1_SoC, 1
instance = comp, \pipe_gen|count[22] , pipe_gen|count[22], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~41 , pipe_gen|Add0~41, DE1_SoC, 1
instance = comp, \pipe_gen|count[23] , pipe_gen|count[23], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~89 , pipe_gen|Add0~89, DE1_SoC, 1
instance = comp, \pipe_gen|count[24] , pipe_gen|count[24], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~85 , pipe_gen|Add0~85, DE1_SoC, 1
instance = comp, \pipe_gen|count[25] , pipe_gen|count[25], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~81 , pipe_gen|Add0~81, DE1_SoC, 1
instance = comp, \pipe_gen|count[26] , pipe_gen|count[26], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~77 , pipe_gen|Add0~77, DE1_SoC, 1
instance = comp, \pipe_gen|count[27] , pipe_gen|count[27], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~73 , pipe_gen|Add0~73, DE1_SoC, 1
instance = comp, \pipe_gen|count[28] , pipe_gen|count[28], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~1 , pipe_gen|Add0~1, DE1_SoC, 1
instance = comp, \pipe_gen|count[29] , pipe_gen|count[29], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~5 , pipe_gen|Add0~5, DE1_SoC, 1
instance = comp, \pipe_gen|count[30] , pipe_gen|count[30], DE1_SoC, 1
instance = comp, \pipe_gen|Add0~9 , pipe_gen|Add0~9, DE1_SoC, 1
instance = comp, \pipe_gen|count[31] , pipe_gen|count[31], DE1_SoC, 1
instance = comp, \pipe_gen|LessThan0~6 , pipe_gen|LessThan0~6, DE1_SoC, 1
instance = comp, \pipe_gen|column[6] , pipe_gen|column[6], DE1_SoC, 1
instance = comp, \pipe_gen|column~2 , pipe_gen|column~2, DE1_SoC, 1
instance = comp, \pipe_gen|column[7] , pipe_gen|column[7], DE1_SoC, 1
instance = comp, \pipe_gen|column~0 , pipe_gen|column~0, DE1_SoC, 1
instance = comp, \pipe_gen|column~1 , pipe_gen|column~1, DE1_SoC, 1
instance = comp, \pipe_gen|column[14] , pipe_gen|column[14], DE1_SoC, 1
instance = comp, \pipe_gen|column~3 , pipe_gen|column~3, DE1_SoC, 1
instance = comp, \pipe_gen|column~4 , pipe_gen|column~4, DE1_SoC, 1
instance = comp, \pipe_gen|column[15] , pipe_gen|column[15], DE1_SoC, 1
instance = comp, \pipe_holder~5 , pipe_holder~5, DE1_SoC, 1
instance = comp, \pipe_gen|pipe0_filler|dest~0 , pipe_gen|pipe0_filler|dest~0, DE1_SoC, 1
instance = comp, \pipe_gen|column[0] , pipe_gen|column[0], DE1_SoC, 1
instance = comp, \pipe_gen|column[1] , pipe_gen|column[1], DE1_SoC, 1
instance = comp, \pipe_gen|column~7 , pipe_gen|column~7, DE1_SoC, 1
instance = comp, \pipe_gen|column~8 , pipe_gen|column~8, DE1_SoC, 1
instance = comp, \pipe_gen|column[10] , pipe_gen|column[10], DE1_SoC, 1
instance = comp, \pipe_gen|pipe1_filler|dest~1 , pipe_gen|pipe1_filler|dest~1, DE1_SoC, 1
instance = comp, \pipe_gen|column[11] , pipe_gen|column[11], DE1_SoC, 1
instance = comp, \pipe_gen|pipe1_filler|dest~2 , pipe_gen|pipe1_filler|dest~2, DE1_SoC, 1
instance = comp, \pipe_gen|column[12] , pipe_gen|column[12], DE1_SoC, 1
instance = comp, \pipe_holder~3 , pipe_holder~3, DE1_SoC, 1
instance = comp, \pipe_gen|pipe1_filler|dest~0 , pipe_gen|pipe1_filler|dest~0, DE1_SoC, 1
instance = comp, \pipe_gen|column[13] , pipe_gen|column[13], DE1_SoC, 1
instance = comp, \pipe_gen|pipe0_filler|dest~1 , pipe_gen|pipe0_filler|dest~1, DE1_SoC, 1
instance = comp, \pipe_gen|column[2] , pipe_gen|column[2], DE1_SoC, 1
instance = comp, \pipe_gen|column~6 , pipe_gen|column~6, DE1_SoC, 1
instance = comp, \pipe_gen|column[5] , pipe_gen|column[5], DE1_SoC, 1
instance = comp, \pipe_holder~6 , pipe_holder~6, DE1_SoC, 1
instance = comp, \pipe_holder~7 , pipe_holder~7, DE1_SoC, 1
instance = comp, \Add0~13 , Add0~13, DE1_SoC, 1
instance = comp, \b|Add1~5 , b|Add1~5, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~_wirecell , KEY[0]~_wirecell, DE1_SoC, 1
instance = comp, \s_dffs|s , s_dffs|s, DE1_SoC, 1
instance = comp, \s_dffs|clean~feeder , s_dffs|clean~feeder, DE1_SoC, 1
instance = comp, \s_dffs|clean , s_dffs|clean, DE1_SoC, 1
instance = comp, \b|position~2 , b|position~2, DE1_SoC, 1
instance = comp, \b|Add1~9 , b|Add1~9, DE1_SoC, 1
instance = comp, \b|Add1~13 , b|Add1~13, DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \Add0~5 , Add0~5, DE1_SoC, 1
instance = comp, \Add0~9 , Add0~9, DE1_SoC, 1
instance = comp, \b|position[3] , b|position[3], DE1_SoC, 1
instance = comp, \b|Add1~57 , b|Add1~57, DE1_SoC, 1
instance = comp, \Add0~57 , Add0~57, DE1_SoC, 1
instance = comp, \b|position[4] , b|position[4], DE1_SoC, 1
instance = comp, \b|Add1~61 , b|Add1~61, DE1_SoC, 1
instance = comp, \Add0~61 , Add0~61, DE1_SoC, 1
instance = comp, \b|position[5] , b|position[5], DE1_SoC, 1
instance = comp, \b|Add1~65 , b|Add1~65, DE1_SoC, 1
instance = comp, \Add0~65 , Add0~65, DE1_SoC, 1
instance = comp, \b|position[6] , b|position[6], DE1_SoC, 1
instance = comp, \b|Add1~105 , b|Add1~105, DE1_SoC, 1
instance = comp, \Add0~69 , Add0~69, DE1_SoC, 1
instance = comp, \b|position[7] , b|position[7], DE1_SoC, 1
instance = comp, \b|Add1~109 , b|Add1~109, DE1_SoC, 1
instance = comp, \Add0~73 , Add0~73, DE1_SoC, 1
instance = comp, \b|position[8] , b|position[8], DE1_SoC, 1
instance = comp, \b|Add1~113 , b|Add1~113, DE1_SoC, 1
instance = comp, \Add0~77 , Add0~77, DE1_SoC, 1
instance = comp, \b|position[9] , b|position[9], DE1_SoC, 1
instance = comp, \b|Add1~117 , b|Add1~117, DE1_SoC, 1
instance = comp, \Add0~121 , Add0~121, DE1_SoC, 1
instance = comp, \b|position[10] , b|position[10], DE1_SoC, 1
instance = comp, \b|Add1~121 , b|Add1~121, DE1_SoC, 1
instance = comp, \Add0~125 , Add0~125, DE1_SoC, 1
instance = comp, \b|position[11] , b|position[11], DE1_SoC, 1
instance = comp, \b|Add1~69 , b|Add1~69, DE1_SoC, 1
instance = comp, \Add0~101 , Add0~101, DE1_SoC, 1
instance = comp, \b|position[12] , b|position[12], DE1_SoC, 1
instance = comp, \b|Add1~125 , b|Add1~125, DE1_SoC, 1
instance = comp, \Add0~105 , Add0~105, DE1_SoC, 1
instance = comp, \b|position[13] , b|position[13], DE1_SoC, 1
instance = comp, \b|Add1~81 , b|Add1~81, DE1_SoC, 1
instance = comp, \Add0~109 , Add0~109, DE1_SoC, 1
instance = comp, \b|position[14] , b|position[14], DE1_SoC, 1
instance = comp, \b|Add1~85 , b|Add1~85, DE1_SoC, 1
instance = comp, \Add0~37 , Add0~37, DE1_SoC, 1
instance = comp, \b|position[15] , b|position[15], DE1_SoC, 1
instance = comp, \b|Add1~89 , b|Add1~89, DE1_SoC, 1
instance = comp, \Add0~41 , Add0~41, DE1_SoC, 1
instance = comp, \b|position[16] , b|position[16], DE1_SoC, 1
instance = comp, \b|Add1~93 , b|Add1~93, DE1_SoC, 1
instance = comp, \Add0~45 , Add0~45, DE1_SoC, 1
instance = comp, \b|position[17] , b|position[17], DE1_SoC, 1
instance = comp, \b|Add1~97 , b|Add1~97, DE1_SoC, 1
instance = comp, \Add0~49 , Add0~49, DE1_SoC, 1
instance = comp, \b|position[18] , b|position[18], DE1_SoC, 1
instance = comp, \b|Add1~101 , b|Add1~101, DE1_SoC, 1
instance = comp, \Add0~113 , Add0~113, DE1_SoC, 1
instance = comp, \b|position[19] , b|position[19], DE1_SoC, 1
instance = comp, \b|Add1~21 , b|Add1~21, DE1_SoC, 1
instance = comp, \Add0~53 , Add0~53, DE1_SoC, 1
instance = comp, \b|position[20] , b|position[20], DE1_SoC, 1
instance = comp, \b|Add1~25 , b|Add1~25, DE1_SoC, 1
instance = comp, \Add0~117 , Add0~117, DE1_SoC, 1
instance = comp, \b|position[21] , b|position[21], DE1_SoC, 1
instance = comp, \b|Add1~29 , b|Add1~29, DE1_SoC, 1
instance = comp, \Add0~81 , Add0~81, DE1_SoC, 1
instance = comp, \b|position[22] , b|position[22], DE1_SoC, 1
instance = comp, \b|Add1~33 , b|Add1~33, DE1_SoC, 1
instance = comp, \Add0~85 , Add0~85, DE1_SoC, 1
instance = comp, \b|position[23] , b|position[23], DE1_SoC, 1
instance = comp, \b|Add1~37 , b|Add1~37, DE1_SoC, 1
instance = comp, \Add0~89 , Add0~89, DE1_SoC, 1
instance = comp, \b|position[24] , b|position[24], DE1_SoC, 1
instance = comp, \b|Add1~41 , b|Add1~41, DE1_SoC, 1
instance = comp, \Add0~17 , Add0~17, DE1_SoC, 1
instance = comp, \b|position[25] , b|position[25], DE1_SoC, 1
instance = comp, \b|Add1~45 , b|Add1~45, DE1_SoC, 1
instance = comp, \Add0~21 , Add0~21, DE1_SoC, 1
instance = comp, \b|position[26] , b|position[26], DE1_SoC, 1
instance = comp, \b|Add1~49 , b|Add1~49, DE1_SoC, 1
instance = comp, \Add0~25 , Add0~25, DE1_SoC, 1
instance = comp, \b|position[27] , b|position[27], DE1_SoC, 1
instance = comp, \b|Add1~53 , b|Add1~53, DE1_SoC, 1
instance = comp, \Add0~29 , Add0~29, DE1_SoC, 1
instance = comp, \b|position[28] , b|position[28], DE1_SoC, 1
instance = comp, \b|Add1~73 , b|Add1~73, DE1_SoC, 1
instance = comp, \Add0~93 , Add0~93, DE1_SoC, 1
instance = comp, \b|position[29] , b|position[29], DE1_SoC, 1
instance = comp, \b|Add1~77 , b|Add1~77, DE1_SoC, 1
instance = comp, \Add0~33 , Add0~33, DE1_SoC, 1
instance = comp, \b|position[30] , b|position[30], DE1_SoC, 1
instance = comp, \b|Add1~17 , b|Add1~17, DE1_SoC, 1
instance = comp, \Add0~97 , Add0~97, DE1_SoC, 1
instance = comp, \b|position[31] , b|position[31], DE1_SoC, 1
instance = comp, \b|LessThan0~1 , b|LessThan0~1, DE1_SoC, 1
instance = comp, \b|LessThan0~4 , b|LessThan0~4, DE1_SoC, 1
instance = comp, \b|LessThan0~0 , b|LessThan0~0, DE1_SoC, 1
instance = comp, \b|LessThan0~3 , b|LessThan0~3, DE1_SoC, 1
instance = comp, \b|LessThan0~2 , b|LessThan0~2, DE1_SoC, 1
instance = comp, \b|LessThan0~5 , b|LessThan0~5, DE1_SoC, 1
instance = comp, \b|LessThan0~6 , b|LessThan0~6, DE1_SoC, 1
instance = comp, \pipe_holder~8 , pipe_holder~8, DE1_SoC, 1
instance = comp, \pipe_holder~9 , pipe_holder~9, DE1_SoC, 1
instance = comp, \pipe_holder~17 , pipe_holder~17, DE1_SoC, 1
instance = comp, \pipe_holder~18 , pipe_holder~18, DE1_SoC, 1
instance = comp, \pipe_holder[1] , pipe_holder[1], DE1_SoC, 1
instance = comp, \GrnPixels[1][0] , GrnPixels[1][0], DE1_SoC, 1
instance = comp, \GrnPixels[1][1] , GrnPixels[1][1], DE1_SoC, 1
instance = comp, \GrnPixels[1][2] , GrnPixels[1][2], DE1_SoC, 1
instance = comp, \GrnPixels[1][3] , GrnPixels[1][3], DE1_SoC, 1
instance = comp, \GrnPixels[1][4] , GrnPixels[1][4], DE1_SoC, 1
instance = comp, \GrnPixels[1][5] , GrnPixels[1][5], DE1_SoC, 1
instance = comp, \GrnPixels[1][6] , GrnPixels[1][6], DE1_SoC, 1
instance = comp, \GrnPixels[1][7] , GrnPixels[1][7], DE1_SoC, 1
instance = comp, \GrnPixels[1][8] , GrnPixels[1][8], DE1_SoC, 1
instance = comp, \GrnPixels[1][9] , GrnPixels[1][9], DE1_SoC, 1
instance = comp, \GrnPixels[1][10] , GrnPixels[1][10], DE1_SoC, 1
instance = comp, \GrnPixels[1][11]~feeder , GrnPixels[1][11]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[1][11] , GrnPixels[1][11], DE1_SoC, 1
instance = comp, \GrnPixels[1][12] , GrnPixels[1][12], DE1_SoC, 1
instance = comp, \GrnPixels[1][13]~feeder , GrnPixels[1][13]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[1][13] , GrnPixels[1][13], DE1_SoC, 1
instance = comp, \pipe_holder~0 , pipe_holder~0, DE1_SoC, 1
instance = comp, \pipe_holder~15 , pipe_holder~15, DE1_SoC, 1
instance = comp, \pipe_holder~16 , pipe_holder~16, DE1_SoC, 1
instance = comp, \pipe_holder[11] , pipe_holder[11], DE1_SoC, 1
instance = comp, \GrnPixels[11][0] , GrnPixels[11][0], DE1_SoC, 1
instance = comp, \GrnPixels[11][1] , GrnPixels[11][1], DE1_SoC, 1
instance = comp, \GrnPixels[11][2] , GrnPixels[11][2], DE1_SoC, 1
instance = comp, \GrnPixels[11][3] , GrnPixels[11][3], DE1_SoC, 1
instance = comp, \GrnPixels[11][4]~feeder , GrnPixels[11][4]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[11][4] , GrnPixels[11][4], DE1_SoC, 1
instance = comp, \GrnPixels[11][5] , GrnPixels[11][5], DE1_SoC, 1
instance = comp, \GrnPixels[11][6] , GrnPixels[11][6], DE1_SoC, 1
instance = comp, \GrnPixels[11][7] , GrnPixels[11][7], DE1_SoC, 1
instance = comp, \GrnPixels[11][8] , GrnPixels[11][8], DE1_SoC, 1
instance = comp, \GrnPixels[11][9] , GrnPixels[11][9], DE1_SoC, 1
instance = comp, \GrnPixels[11][10]~feeder , GrnPixels[11][10]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[11][10] , GrnPixels[11][10], DE1_SoC, 1
instance = comp, \GrnPixels[11][11] , GrnPixels[11][11], DE1_SoC, 1
instance = comp, \GrnPixels[11][12] , GrnPixels[11][12], DE1_SoC, 1
instance = comp, \GrnPixels[11][13] , GrnPixels[11][13], DE1_SoC, 1
instance = comp, \collision|Mux3~0 , collision|Mux3~0, DE1_SoC, 1
instance = comp, \pipe_holder~19 , pipe_holder~19, DE1_SoC, 1
instance = comp, \pipe_holder~20 , pipe_holder~20, DE1_SoC, 1
instance = comp, \pipe_holder[5] , pipe_holder[5], DE1_SoC, 1
instance = comp, \GrnPixels[5][0] , GrnPixels[5][0], DE1_SoC, 1
instance = comp, \GrnPixels[5][1]~feeder , GrnPixels[5][1]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[5][1] , GrnPixels[5][1], DE1_SoC, 1
instance = comp, \GrnPixels[5][2]~feeder , GrnPixels[5][2]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[5][2] , GrnPixels[5][2], DE1_SoC, 1
instance = comp, \GrnPixels[5][3]~feeder , GrnPixels[5][3]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[5][3] , GrnPixels[5][3], DE1_SoC, 1
instance = comp, \GrnPixels[5][4]~feeder , GrnPixels[5][4]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[5][4] , GrnPixels[5][4], DE1_SoC, 1
instance = comp, \GrnPixels[5][5]~feeder , GrnPixels[5][5]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[5][5] , GrnPixels[5][5], DE1_SoC, 1
instance = comp, \GrnPixels[5][6] , GrnPixels[5][6], DE1_SoC, 1
instance = comp, \GrnPixels[5][7] , GrnPixels[5][7], DE1_SoC, 1
instance = comp, \GrnPixels[5][8]~feeder , GrnPixels[5][8]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[5][8] , GrnPixels[5][8], DE1_SoC, 1
instance = comp, \GrnPixels[5][9] , GrnPixels[5][9], DE1_SoC, 1
instance = comp, \GrnPixels[5][10] , GrnPixels[5][10], DE1_SoC, 1
instance = comp, \GrnPixels[5][11]~feeder , GrnPixels[5][11]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[5][11] , GrnPixels[5][11], DE1_SoC, 1
instance = comp, \GrnPixels[5][12] , GrnPixels[5][12], DE1_SoC, 1
instance = comp, \GrnPixels[5][13] , GrnPixels[5][13], DE1_SoC, 1
instance = comp, \pipe_holder~21 , pipe_holder~21, DE1_SoC, 1
instance = comp, \pipe_holder[13] , pipe_holder[13], DE1_SoC, 1
instance = comp, \GrnPixels[13][0] , GrnPixels[13][0], DE1_SoC, 1
instance = comp, \GrnPixels[13][1]~feeder , GrnPixels[13][1]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[13][1] , GrnPixels[13][1], DE1_SoC, 1
instance = comp, \GrnPixels[13][2] , GrnPixels[13][2], DE1_SoC, 1
instance = comp, \GrnPixels[13][3]~feeder , GrnPixels[13][3]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[13][3] , GrnPixels[13][3], DE1_SoC, 1
instance = comp, \GrnPixels[13][4] , GrnPixels[13][4], DE1_SoC, 1
instance = comp, \GrnPixels[13][5]~feeder , GrnPixels[13][5]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[13][5] , GrnPixels[13][5], DE1_SoC, 1
instance = comp, \GrnPixels[13][6]~feeder , GrnPixels[13][6]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[13][6] , GrnPixels[13][6], DE1_SoC, 1
instance = comp, \GrnPixels[13][7]~feeder , GrnPixels[13][7]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[13][7] , GrnPixels[13][7], DE1_SoC, 1
instance = comp, \GrnPixels[13][8]~feeder , GrnPixels[13][8]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[13][8] , GrnPixels[13][8], DE1_SoC, 1
instance = comp, \GrnPixels[13][9] , GrnPixels[13][9], DE1_SoC, 1
instance = comp, \GrnPixels[13][10] , GrnPixels[13][10], DE1_SoC, 1
instance = comp, \GrnPixels[13][11] , GrnPixels[13][11], DE1_SoC, 1
instance = comp, \GrnPixels[13][12] , GrnPixels[13][12], DE1_SoC, 1
instance = comp, \GrnPixels[13][13] , GrnPixels[13][13], DE1_SoC, 1
instance = comp, \collision|Add0~1 , collision|Add0~1, DE1_SoC, 1
instance = comp, \pipe_holder~12 , pipe_holder~12, DE1_SoC, 1
instance = comp, \pipe_holder~23 , pipe_holder~23, DE1_SoC, 1
instance = comp, \pipe_holder[15] , pipe_holder[15], DE1_SoC, 1
instance = comp, \GrnPixels[15][0]~feeder , GrnPixels[15][0]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[15][0] , GrnPixels[15][0], DE1_SoC, 1
instance = comp, \GrnPixels[15][1] , GrnPixels[15][1], DE1_SoC, 1
instance = comp, \GrnPixels[15][2] , GrnPixels[15][2], DE1_SoC, 1
instance = comp, \GrnPixels[15][3] , GrnPixels[15][3], DE1_SoC, 1
instance = comp, \GrnPixels[15][4] , GrnPixels[15][4], DE1_SoC, 1
instance = comp, \GrnPixels[15][5] , GrnPixels[15][5], DE1_SoC, 1
instance = comp, \GrnPixels[15][6] , GrnPixels[15][6], DE1_SoC, 1
instance = comp, \GrnPixels[15][7] , GrnPixels[15][7], DE1_SoC, 1
instance = comp, \GrnPixels[15][8] , GrnPixels[15][8], DE1_SoC, 1
instance = comp, \GrnPixels[15][9] , GrnPixels[15][9], DE1_SoC, 1
instance = comp, \GrnPixels[15][10] , GrnPixels[15][10], DE1_SoC, 1
instance = comp, \GrnPixels[15][11] , GrnPixels[15][11], DE1_SoC, 1
instance = comp, \GrnPixels[15][12] , GrnPixels[15][12], DE1_SoC, 1
instance = comp, \GrnPixels[15][13] , GrnPixels[15][13], DE1_SoC, 1
instance = comp, \pipe_holder~22 , pipe_holder~22, DE1_SoC, 1
instance = comp, \pipe_holder[7] , pipe_holder[7], DE1_SoC, 1
instance = comp, \GrnPixels[7][0] , GrnPixels[7][0], DE1_SoC, 1
instance = comp, \GrnPixels[7][1] , GrnPixels[7][1], DE1_SoC, 1
instance = comp, \GrnPixels[7][2] , GrnPixels[7][2], DE1_SoC, 1
instance = comp, \GrnPixels[7][3] , GrnPixels[7][3], DE1_SoC, 1
instance = comp, \GrnPixels[7][4]~feeder , GrnPixels[7][4]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[7][4] , GrnPixels[7][4], DE1_SoC, 1
instance = comp, \GrnPixels[7][5] , GrnPixels[7][5], DE1_SoC, 1
instance = comp, \GrnPixels[7][6] , GrnPixels[7][6], DE1_SoC, 1
instance = comp, \GrnPixels[7][7] , GrnPixels[7][7], DE1_SoC, 1
instance = comp, \GrnPixels[7][8] , GrnPixels[7][8], DE1_SoC, 1
instance = comp, \GrnPixels[7][9] , GrnPixels[7][9], DE1_SoC, 1
instance = comp, \GrnPixels[7][10] , GrnPixels[7][10], DE1_SoC, 1
instance = comp, \GrnPixels[7][11] , GrnPixels[7][11], DE1_SoC, 1
instance = comp, \GrnPixels[7][12] , GrnPixels[7][12], DE1_SoC, 1
instance = comp, \GrnPixels[7][13] , GrnPixels[7][13], DE1_SoC, 1
instance = comp, \collision|Add0~0 , collision|Add0~0, DE1_SoC, 1
instance = comp, \collision|Mux3~1 , collision|Mux3~1, DE1_SoC, 1
instance = comp, \pipe_holder~10 , pipe_holder~10, DE1_SoC, 1
instance = comp, \pipe_holder~11 , pipe_holder~11, DE1_SoC, 1
instance = comp, \pipe_holder[12] , pipe_holder[12], DE1_SoC, 1
instance = comp, \GrnPixels[12][0]~feeder , GrnPixels[12][0]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[12][0] , GrnPixels[12][0], DE1_SoC, 1
instance = comp, \GrnPixels[12][1] , GrnPixels[12][1], DE1_SoC, 1
instance = comp, \GrnPixels[12][2] , GrnPixels[12][2], DE1_SoC, 1
instance = comp, \GrnPixels[12][3] , GrnPixels[12][3], DE1_SoC, 1
instance = comp, \GrnPixels[12][4] , GrnPixels[12][4], DE1_SoC, 1
instance = comp, \GrnPixels[12][5]~feeder , GrnPixels[12][5]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[12][5] , GrnPixels[12][5], DE1_SoC, 1
instance = comp, \GrnPixels[12][6] , GrnPixels[12][6], DE1_SoC, 1
instance = comp, \GrnPixels[12][7]~feeder , GrnPixels[12][7]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[12][7] , GrnPixels[12][7], DE1_SoC, 1
instance = comp, \GrnPixels[12][8] , GrnPixels[12][8], DE1_SoC, 1
instance = comp, \GrnPixels[12][9] , GrnPixels[12][9], DE1_SoC, 1
instance = comp, \GrnPixels[12][10]~feeder , GrnPixels[12][10]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[12][10] , GrnPixels[12][10], DE1_SoC, 1
instance = comp, \GrnPixels[12][11] , GrnPixels[12][11], DE1_SoC, 1
instance = comp, \GrnPixels[12][12] , GrnPixels[12][12], DE1_SoC, 1
instance = comp, \GrnPixels[12][13] , GrnPixels[12][13], DE1_SoC, 1
instance = comp, \pipe_holder~13 , pipe_holder~13, DE1_SoC, 1
instance = comp, \pipe_holder[6] , pipe_holder[6], DE1_SoC, 1
instance = comp, \GrnPixels[6][0]~feeder , GrnPixels[6][0]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[6][0] , GrnPixels[6][0], DE1_SoC, 1
instance = comp, \GrnPixels[6][1] , GrnPixels[6][1], DE1_SoC, 1
instance = comp, \GrnPixels[6][2] , GrnPixels[6][2], DE1_SoC, 1
instance = comp, \GrnPixels[6][3] , GrnPixels[6][3], DE1_SoC, 1
instance = comp, \GrnPixels[6][4] , GrnPixels[6][4], DE1_SoC, 1
instance = comp, \GrnPixels[6][5]~feeder , GrnPixels[6][5]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[6][5] , GrnPixels[6][5], DE1_SoC, 1
instance = comp, \GrnPixels[6][6]~feeder , GrnPixels[6][6]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[6][6] , GrnPixels[6][6], DE1_SoC, 1
instance = comp, \GrnPixels[6][7] , GrnPixels[6][7], DE1_SoC, 1
instance = comp, \GrnPixels[6][8] , GrnPixels[6][8], DE1_SoC, 1
instance = comp, \GrnPixels[6][9] , GrnPixels[6][9], DE1_SoC, 1
instance = comp, \GrnPixels[6][10] , GrnPixels[6][10], DE1_SoC, 1
instance = comp, \GrnPixels[6][11]~feeder , GrnPixels[6][11]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[6][11] , GrnPixels[6][11], DE1_SoC, 1
instance = comp, \GrnPixels[6][12] , GrnPixels[6][12], DE1_SoC, 1
instance = comp, \GrnPixels[6][13] , GrnPixels[6][13], DE1_SoC, 1
instance = comp, \pipe_holder~14 , pipe_holder~14, DE1_SoC, 1
instance = comp, \pipe_holder[14] , pipe_holder[14], DE1_SoC, 1
instance = comp, \GrnPixels[14][0] , GrnPixels[14][0], DE1_SoC, 1
instance = comp, \GrnPixels[14][1]~feeder , GrnPixels[14][1]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[14][1] , GrnPixels[14][1], DE1_SoC, 1
instance = comp, \GrnPixels[14][2] , GrnPixels[14][2], DE1_SoC, 1
instance = comp, \GrnPixels[14][3] , GrnPixels[14][3], DE1_SoC, 1
instance = comp, \GrnPixels[14][4] , GrnPixels[14][4], DE1_SoC, 1
instance = comp, \GrnPixels[14][5]~feeder , GrnPixels[14][5]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[14][5] , GrnPixels[14][5], DE1_SoC, 1
instance = comp, \GrnPixels[14][6] , GrnPixels[14][6], DE1_SoC, 1
instance = comp, \GrnPixels[14][7]~feeder , GrnPixels[14][7]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[14][7] , GrnPixels[14][7], DE1_SoC, 1
instance = comp, \GrnPixels[14][8] , GrnPixels[14][8], DE1_SoC, 1
instance = comp, \GrnPixels[14][9]~feeder , GrnPixels[14][9]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[14][9] , GrnPixels[14][9], DE1_SoC, 1
instance = comp, \GrnPixels[14][10] , GrnPixels[14][10], DE1_SoC, 1
instance = comp, \GrnPixels[14][11] , GrnPixels[14][11], DE1_SoC, 1
instance = comp, \GrnPixels[14][12] , GrnPixels[14][12], DE1_SoC, 1
instance = comp, \GrnPixels[14][13] , GrnPixels[14][13], DE1_SoC, 1
instance = comp, \collision|Mux3~3 , collision|Mux3~3, DE1_SoC, 1
instance = comp, \pipe_holder~1 , pipe_holder~1, DE1_SoC, 1
instance = comp, \pipe_holder~2 , pipe_holder~2, DE1_SoC, 1
instance = comp, \pipe_holder[10] , pipe_holder[10], DE1_SoC, 1
instance = comp, \GrnPixels[10][0] , GrnPixels[10][0], DE1_SoC, 1
instance = comp, \GrnPixels[10][1] , GrnPixels[10][1], DE1_SoC, 1
instance = comp, \GrnPixels[10][2]~feeder , GrnPixels[10][2]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[10][2] , GrnPixels[10][2], DE1_SoC, 1
instance = comp, \GrnPixels[10][3] , GrnPixels[10][3], DE1_SoC, 1
instance = comp, \GrnPixels[10][4] , GrnPixels[10][4], DE1_SoC, 1
instance = comp, \GrnPixels[10][5] , GrnPixels[10][5], DE1_SoC, 1
instance = comp, \GrnPixels[10][6]~feeder , GrnPixels[10][6]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[10][6] , GrnPixels[10][6], DE1_SoC, 1
instance = comp, \GrnPixels[10][7]~feeder , GrnPixels[10][7]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[10][7] , GrnPixels[10][7], DE1_SoC, 1
instance = comp, \GrnPixels[10][8] , GrnPixels[10][8], DE1_SoC, 1
instance = comp, \GrnPixels[10][9] , GrnPixels[10][9], DE1_SoC, 1
instance = comp, \GrnPixels[10][10] , GrnPixels[10][10], DE1_SoC, 1
instance = comp, \GrnPixels[10][11]~feeder , GrnPixels[10][11]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[10][11] , GrnPixels[10][11], DE1_SoC, 1
instance = comp, \GrnPixels[10][12] , GrnPixels[10][12], DE1_SoC, 1
instance = comp, \GrnPixels[10][13] , GrnPixels[10][13], DE1_SoC, 1
instance = comp, \pipe_holder~4 , pipe_holder~4, DE1_SoC, 1
instance = comp, \pipe_holder[0] , pipe_holder[0], DE1_SoC, 1
instance = comp, \GrnPixels[0][0] , GrnPixels[0][0], DE1_SoC, 1
instance = comp, \GrnPixels[0][1] , GrnPixels[0][1], DE1_SoC, 1
instance = comp, \GrnPixels[0][2] , GrnPixels[0][2], DE1_SoC, 1
instance = comp, \GrnPixels[0][3] , GrnPixels[0][3], DE1_SoC, 1
instance = comp, \GrnPixels[0][4] , GrnPixels[0][4], DE1_SoC, 1
instance = comp, \GrnPixels[0][5]~feeder , GrnPixels[0][5]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[0][5] , GrnPixels[0][5], DE1_SoC, 1
instance = comp, \GrnPixels[0][6] , GrnPixels[0][6], DE1_SoC, 1
instance = comp, \GrnPixels[0][7] , GrnPixels[0][7], DE1_SoC, 1
instance = comp, \GrnPixels[0][8] , GrnPixels[0][8], DE1_SoC, 1
instance = comp, \GrnPixels[0][9]~feeder , GrnPixels[0][9]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[0][9] , GrnPixels[0][9], DE1_SoC, 1
instance = comp, \GrnPixels[0][10] , GrnPixels[0][10], DE1_SoC, 1
instance = comp, \GrnPixels[0][11] , GrnPixels[0][11], DE1_SoC, 1
instance = comp, \GrnPixels[0][12] , GrnPixels[0][12], DE1_SoC, 1
instance = comp, \GrnPixels[0][13]~feeder , GrnPixels[0][13]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[0][13] , GrnPixels[0][13], DE1_SoC, 1
instance = comp, \collision|Mux3~2 , collision|Mux3~2, DE1_SoC, 1
instance = comp, \collision|Mux3~4 , collision|Mux3~4, DE1_SoC, 1
instance = comp, \collision|Mux0~1 , collision|Mux0~1, DE1_SoC, 1
instance = comp, \collision|Mux0~0 , collision|Mux0~0, DE1_SoC, 1
instance = comp, \collision|Mux0~2 , collision|Mux0~2, DE1_SoC, 1
instance = comp, \collision|Mux0~3 , collision|Mux0~3, DE1_SoC, 1
instance = comp, \collision|Mux0~4 , collision|Mux0~4, DE1_SoC, 1
instance = comp, \collision|Mux2~1 , collision|Mux2~1, DE1_SoC, 1
instance = comp, \collision|Mux2~2 , collision|Mux2~2, DE1_SoC, 1
instance = comp, \collision|Mux2~3 , collision|Mux2~3, DE1_SoC, 1
instance = comp, \collision|Mux2~0 , collision|Mux2~0, DE1_SoC, 1
instance = comp, \collision|gameover~0 , collision|gameover~0, DE1_SoC, 1
instance = comp, \b|gravity[29]~1 , b|gravity[29]~1, DE1_SoC, 1
instance = comp, \b|gravity[31] , b|gravity[31], DE1_SoC, 1
instance = comp, \b|Add2~57 , b|Add2~57, DE1_SoC, 1
instance = comp, \b|gravity[0] , b|gravity[0], DE1_SoC, 1
instance = comp, \b|Add2~61 , b|Add2~61, DE1_SoC, 1
instance = comp, \b|gravity[1] , b|gravity[1], DE1_SoC, 1
instance = comp, \b|Add2~65 , b|Add2~65, DE1_SoC, 1
instance = comp, \b|gravity[2] , b|gravity[2], DE1_SoC, 1
instance = comp, \b|Add2~53 , b|Add2~53, DE1_SoC, 1
instance = comp, \b|gravity[3] , b|gravity[3], DE1_SoC, 1
instance = comp, \b|Add2~49 , b|Add2~49, DE1_SoC, 1
instance = comp, \b|gravity[4] , b|gravity[4], DE1_SoC, 1
instance = comp, \b|Add2~41 , b|Add2~41, DE1_SoC, 1
instance = comp, \b|gravity[5] , b|gravity[5], DE1_SoC, 1
instance = comp, \b|Add2~45 , b|Add2~45, DE1_SoC, 1
instance = comp, \b|gravity[6] , b|gravity[6], DE1_SoC, 1
instance = comp, \b|Add2~37 , b|Add2~37, DE1_SoC, 1
instance = comp, \b|gravity[7] , b|gravity[7], DE1_SoC, 1
instance = comp, \b|Add2~85 , b|Add2~85, DE1_SoC, 1
instance = comp, \b|gravity[8] , b|gravity[8], DE1_SoC, 1
instance = comp, \b|Add2~89 , b|Add2~89, DE1_SoC, 1
instance = comp, \b|gravity[9] , b|gravity[9], DE1_SoC, 1
instance = comp, \b|Add2~93 , b|Add2~93, DE1_SoC, 1
instance = comp, \b|gravity[10] , b|gravity[10], DE1_SoC, 1
instance = comp, \b|Add2~97 , b|Add2~97, DE1_SoC, 1
instance = comp, \b|gravity[11] , b|gravity[11], DE1_SoC, 1
instance = comp, \b|Add2~101 , b|Add2~101, DE1_SoC, 1
instance = comp, \b|gravity[12] , b|gravity[12], DE1_SoC, 1
instance = comp, \b|Add2~69 , b|Add2~69, DE1_SoC, 1
instance = comp, \b|gravity[13] , b|gravity[13], DE1_SoC, 1
instance = comp, \b|Add2~29 , b|Add2~29, DE1_SoC, 1
instance = comp, \b|gravity[14] , b|gravity[14], DE1_SoC, 1
instance = comp, \b|Add2~33 , b|Add2~33, DE1_SoC, 1
instance = comp, \b|gravity[15] , b|gravity[15], DE1_SoC, 1
instance = comp, \b|Add2~9 , b|Add2~9, DE1_SoC, 1
instance = comp, \b|gravity[16] , b|gravity[16], DE1_SoC, 1
instance = comp, \b|Add2~105 , b|Add2~105, DE1_SoC, 1
instance = comp, \b|gravity[17] , b|gravity[17], DE1_SoC, 1
instance = comp, \b|Add2~109 , b|Add2~109, DE1_SoC, 1
instance = comp, \b|gravity[18] , b|gravity[18], DE1_SoC, 1
instance = comp, \b|Add2~113 , b|Add2~113, DE1_SoC, 1
instance = comp, \b|gravity[19] , b|gravity[19], DE1_SoC, 1
instance = comp, \b|Add2~117 , b|Add2~117, DE1_SoC, 1
instance = comp, \b|gravity[20] , b|gravity[20], DE1_SoC, 1
instance = comp, \b|Add2~13 , b|Add2~13, DE1_SoC, 1
instance = comp, \b|gravity[21] , b|gravity[21], DE1_SoC, 1
instance = comp, \b|Add2~73 , b|Add2~73, DE1_SoC, 1
instance = comp, \b|gravity[22] , b|gravity[22], DE1_SoC, 1
instance = comp, \b|Add2~77 , b|Add2~77, DE1_SoC, 1
instance = comp, \b|gravity[23] , b|gravity[23], DE1_SoC, 1
instance = comp, \b|Add2~81 , b|Add2~81, DE1_SoC, 1
instance = comp, \b|gravity[24] , b|gravity[24], DE1_SoC, 1
instance = comp, \b|Add2~121 , b|Add2~121, DE1_SoC, 1
instance = comp, \b|gravity[25] , b|gravity[25], DE1_SoC, 1
instance = comp, \b|Add2~17 , b|Add2~17, DE1_SoC, 1
instance = comp, \b|gravity[26] , b|gravity[26], DE1_SoC, 1
instance = comp, \b|Add2~21 , b|Add2~21, DE1_SoC, 1
instance = comp, \b|gravity[27] , b|gravity[27], DE1_SoC, 1
instance = comp, \b|Add2~25 , b|Add2~25, DE1_SoC, 1
instance = comp, \b|gravity[28] , b|gravity[28], DE1_SoC, 1
instance = comp, \b|Add2~5 , b|Add2~5, DE1_SoC, 1
instance = comp, \b|Add2~125 , b|Add2~125, DE1_SoC, 1
instance = comp, \b|gravity[30] , b|gravity[30], DE1_SoC, 1
instance = comp, \b|Add2~1 , b|Add2~1, DE1_SoC, 1
instance = comp, \b|LessThan2~3 , b|LessThan2~3, DE1_SoC, 1
instance = comp, \b|LessThan2~4 , b|LessThan2~4, DE1_SoC, 1
instance = comp, \b|LessThan2~5 , b|LessThan2~5, DE1_SoC, 1
instance = comp, \b|LessThan2~0 , b|LessThan2~0, DE1_SoC, 1
instance = comp, \b|LessThan2~1 , b|LessThan2~1, DE1_SoC, 1
instance = comp, \b|LessThan2~2 , b|LessThan2~2, DE1_SoC, 1
instance = comp, \b|gravity[29]~0 , b|gravity[29]~0, DE1_SoC, 1
instance = comp, \b|gravity[29] , b|gravity[29], DE1_SoC, 1
instance = comp, \b|position[19]~0 , b|position[19]~0, DE1_SoC, 1
instance = comp, \Decoder0~0 , Decoder0~0, DE1_SoC, 1
instance = comp, \b|always0~0 , b|always0~0, DE1_SoC, 1
instance = comp, \b|fly[7]~1 , b|fly[7]~1, DE1_SoC, 1
instance = comp, \b|fly[18] , b|fly[18], DE1_SoC, 1
instance = comp, \b|Add0~69 , b|Add0~69, DE1_SoC, 1
instance = comp, \b|fly[0] , b|fly[0], DE1_SoC, 1
instance = comp, \b|Add0~73 , b|Add0~73, DE1_SoC, 1
instance = comp, \b|fly[1] , b|fly[1], DE1_SoC, 1
instance = comp, \b|Add0~65 , b|Add0~65, DE1_SoC, 1
instance = comp, \b|fly[2] , b|fly[2], DE1_SoC, 1
instance = comp, \b|Add0~57 , b|Add0~57, DE1_SoC, 1
instance = comp, \b|fly[3] , b|fly[3], DE1_SoC, 1
instance = comp, \b|Add0~61 , b|Add0~61, DE1_SoC, 1
instance = comp, \b|fly[4] , b|fly[4], DE1_SoC, 1
instance = comp, \b|Add0~53 , b|Add0~53, DE1_SoC, 1
instance = comp, \b|fly[5] , b|fly[5], DE1_SoC, 1
instance = comp, \b|Add0~49 , b|Add0~49, DE1_SoC, 1
instance = comp, \b|fly[6] , b|fly[6], DE1_SoC, 1
instance = comp, \b|Add0~97 , b|Add0~97, DE1_SoC, 1
instance = comp, \b|fly[7] , b|fly[7], DE1_SoC, 1
instance = comp, \b|Add0~101 , b|Add0~101, DE1_SoC, 1
instance = comp, \b|fly[8] , b|fly[8], DE1_SoC, 1
instance = comp, \b|Add0~105 , b|Add0~105, DE1_SoC, 1
instance = comp, \b|fly[9] , b|fly[9], DE1_SoC, 1
instance = comp, \b|Add0~109 , b|Add0~109, DE1_SoC, 1
instance = comp, \b|fly[10] , b|fly[10], DE1_SoC, 1
instance = comp, \b|Add0~113 , b|Add0~113, DE1_SoC, 1
instance = comp, \b|fly[11] , b|fly[11], DE1_SoC, 1
instance = comp, \b|Add0~117 , b|Add0~117, DE1_SoC, 1
instance = comp, \b|fly[12] , b|fly[12], DE1_SoC, 1
instance = comp, \b|Add0~33 , b|Add0~33, DE1_SoC, 1
instance = comp, \b|fly[13] , b|fly[13], DE1_SoC, 1
instance = comp, \b|Add0~37 , b|Add0~37, DE1_SoC, 1
instance = comp, \b|fly[14] , b|fly[14], DE1_SoC, 1
instance = comp, \b|Add0~41 , b|Add0~41, DE1_SoC, 1
instance = comp, \b|fly[15] , b|fly[15], DE1_SoC, 1
instance = comp, \b|Add0~45 , b|Add0~45, DE1_SoC, 1
instance = comp, \b|fly[16] , b|fly[16], DE1_SoC, 1
instance = comp, \b|Add0~77 , b|Add0~77, DE1_SoC, 1
instance = comp, \b|fly[17] , b|fly[17], DE1_SoC, 1
instance = comp, \b|Add0~81 , b|Add0~81, DE1_SoC, 1
instance = comp, \b|LessThan1~3 , b|LessThan1~3, DE1_SoC, 1
instance = comp, \b|fly[22] , b|fly[22], DE1_SoC, 1
instance = comp, \b|Add0~85 , b|Add0~85, DE1_SoC, 1
instance = comp, \b|fly[19] , b|fly[19], DE1_SoC, 1
instance = comp, \b|Add0~89 , b|Add0~89, DE1_SoC, 1
instance = comp, \b|fly[20] , b|fly[20], DE1_SoC, 1
instance = comp, \b|Add0~13 , b|Add0~13, DE1_SoC, 1
instance = comp, \b|fly[21] , b|fly[21], DE1_SoC, 1
instance = comp, \b|Add0~93 , b|Add0~93, DE1_SoC, 1
instance = comp, \b|LessThan1~4 , b|LessThan1~4, DE1_SoC, 1
instance = comp, \b|fly[31] , b|fly[31], DE1_SoC, 1
instance = comp, \b|Add0~17 , b|Add0~17, DE1_SoC, 1
instance = comp, \b|Add0~21 , b|Add0~21, DE1_SoC, 1
instance = comp, \b|fly[24] , b|fly[24], DE1_SoC, 1
instance = comp, \b|Add0~25 , b|Add0~25, DE1_SoC, 1
instance = comp, \b|fly[25] , b|fly[25], DE1_SoC, 1
instance = comp, \b|Add0~29 , b|Add0~29, DE1_SoC, 1
instance = comp, \b|fly[26] , b|fly[26], DE1_SoC, 1
instance = comp, \b|Add0~121 , b|Add0~121, DE1_SoC, 1
instance = comp, \b|fly[27] , b|fly[27], DE1_SoC, 1
instance = comp, \b|Add0~125 , b|Add0~125, DE1_SoC, 1
instance = comp, \b|fly[28] , b|fly[28], DE1_SoC, 1
instance = comp, \b|Add0~5 , b|Add0~5, DE1_SoC, 1
instance = comp, \b|fly[29] , b|fly[29], DE1_SoC, 1
instance = comp, \b|Add0~9 , b|Add0~9, DE1_SoC, 1
instance = comp, \b|fly[30] , b|fly[30], DE1_SoC, 1
instance = comp, \b|Add0~1 , b|Add0~1, DE1_SoC, 1
instance = comp, \b|LessThan1~7 , b|LessThan1~7, DE1_SoC, 1
instance = comp, \b|fly[7]~0 , b|fly[7]~0, DE1_SoC, 1
instance = comp, \b|fly[23] , b|fly[23], DE1_SoC, 1
instance = comp, \b|LessThan1~0 , b|LessThan1~0, DE1_SoC, 1
instance = comp, \b|LessThan1~1 , b|LessThan1~1, DE1_SoC, 1
instance = comp, \b|LessThan1~2 , b|LessThan1~2, DE1_SoC, 1
instance = comp, \b|LessThan1~5 , b|LessThan1~5, DE1_SoC, 1
instance = comp, \b|LessThan1~6 , b|LessThan1~6, DE1_SoC, 1
instance = comp, \collision|gameover , collision|gameover, DE1_SoC, 1
instance = comp, \b|position[19]~1 , b|position[19]~1, DE1_SoC, 1
instance = comp, \b|position[0] , b|position[0], DE1_SoC, 1
instance = comp, \b|Add1~1 , b|Add1~1, DE1_SoC, 1
instance = comp, \b|position[1] , b|position[1], DE1_SoC, 1
instance = comp, \b|position~3 , b|position~3, DE1_SoC, 1
instance = comp, \b|position[2] , b|position[2], DE1_SoC, 1
instance = comp, \collision|Add0~2 , collision|Add0~2, DE1_SoC, 1
instance = comp, \collision|Mux1~0 , collision|Mux1~0, DE1_SoC, 1
instance = comp, \collision|Mux1~1 , collision|Mux1~1, DE1_SoC, 1
instance = comp, \collision|Mux1~3 , collision|Mux1~3, DE1_SoC, 1
instance = comp, \collision|Mux1~2 , collision|Mux1~2, DE1_SoC, 1
instance = comp, \collision|Mux1~4 , collision|Mux1~4, DE1_SoC, 1
instance = comp, \Add1~125 , Add1~125, DE1_SoC, 1
instance = comp, \green_refresh_counter[0] , green_refresh_counter[0], DE1_SoC, 1
instance = comp, \Add1~33 , Add1~33, DE1_SoC, 1
instance = comp, \green_refresh_counter[1] , green_refresh_counter[1], DE1_SoC, 1
instance = comp, \Add1~29 , Add1~29, DE1_SoC, 1
instance = comp, \green_refresh_counter[2] , green_refresh_counter[2], DE1_SoC, 1
instance = comp, \Add1~25 , Add1~25, DE1_SoC, 1
instance = comp, \green_refresh_counter[3] , green_refresh_counter[3], DE1_SoC, 1
instance = comp, \Add1~21 , Add1~21, DE1_SoC, 1
instance = comp, \green_refresh_counter[4] , green_refresh_counter[4], DE1_SoC, 1
instance = comp, \Add1~17 , Add1~17, DE1_SoC, 1
instance = comp, \green_refresh_counter[5] , green_refresh_counter[5], DE1_SoC, 1
instance = comp, \Add1~13 , Add1~13, DE1_SoC, 1
instance = comp, \green_refresh_counter[6] , green_refresh_counter[6], DE1_SoC, 1
instance = comp, \Add1~9 , Add1~9, DE1_SoC, 1
instance = comp, \green_refresh_counter[7] , green_refresh_counter[7], DE1_SoC, 1
instance = comp, \Add1~85 , Add1~85, DE1_SoC, 1
instance = comp, \green_refresh_counter[8] , green_refresh_counter[8], DE1_SoC, 1
instance = comp, \Add1~81 , Add1~81, DE1_SoC, 1
instance = comp, \green_refresh_counter[9] , green_refresh_counter[9], DE1_SoC, 1
instance = comp, \Add1~121 , Add1~121, DE1_SoC, 1
instance = comp, \green_refresh_counter[10] , green_refresh_counter[10], DE1_SoC, 1
instance = comp, \Add1~117 , Add1~117, DE1_SoC, 1
instance = comp, \green_refresh_counter[11] , green_refresh_counter[11], DE1_SoC, 1
instance = comp, \Add1~113 , Add1~113, DE1_SoC, 1
instance = comp, \green_refresh_counter[12] , green_refresh_counter[12], DE1_SoC, 1
instance = comp, \Add1~109 , Add1~109, DE1_SoC, 1
instance = comp, \green_refresh_counter[13] , green_refresh_counter[13], DE1_SoC, 1
instance = comp, \Add1~77 , Add1~77, DE1_SoC, 1
instance = comp, \green_refresh_counter[14] , green_refresh_counter[14], DE1_SoC, 1
instance = comp, \Add1~105 , Add1~105, DE1_SoC, 1
instance = comp, \green_refresh_counter[15] , green_refresh_counter[15], DE1_SoC, 1
instance = comp, \Add1~101 , Add1~101, DE1_SoC, 1
instance = comp, \green_refresh_counter[16] , green_refresh_counter[16], DE1_SoC, 1
instance = comp, \Add1~97 , Add1~97, DE1_SoC, 1
instance = comp, \green_refresh_counter[17] , green_refresh_counter[17], DE1_SoC, 1
instance = comp, \Add1~93 , Add1~93, DE1_SoC, 1
instance = comp, \green_refresh_counter[18] , green_refresh_counter[18], DE1_SoC, 1
instance = comp, \Add1~89 , Add1~89, DE1_SoC, 1
instance = comp, \green_refresh_counter[19] , green_refresh_counter[19], DE1_SoC, 1
instance = comp, \Add1~53 , Add1~53, DE1_SoC, 1
instance = comp, \green_refresh_counter[20] , green_refresh_counter[20], DE1_SoC, 1
instance = comp, \Add1~49 , Add1~49, DE1_SoC, 1
instance = comp, \green_refresh_counter[21] , green_refresh_counter[21], DE1_SoC, 1
instance = comp, \Add1~41 , Add1~41, DE1_SoC, 1
instance = comp, \green_refresh_counter[22] , green_refresh_counter[22], DE1_SoC, 1
instance = comp, \Add1~45 , Add1~45, DE1_SoC, 1
instance = comp, \green_refresh_counter[23] , green_refresh_counter[23], DE1_SoC, 1
instance = comp, \Add1~57 , Add1~57, DE1_SoC, 1
instance = comp, \green_refresh_counter[24] , green_refresh_counter[24], DE1_SoC, 1
instance = comp, \Add1~61 , Add1~61, DE1_SoC, 1
instance = comp, \green_refresh_counter[25] , green_refresh_counter[25], DE1_SoC, 1
instance = comp, \Add1~65 , Add1~65, DE1_SoC, 1
instance = comp, \green_refresh_counter[26] , green_refresh_counter[26], DE1_SoC, 1
instance = comp, \Add1~69 , Add1~69, DE1_SoC, 1
instance = comp, \green_refresh_counter[27] , green_refresh_counter[27], DE1_SoC, 1
instance = comp, \Add1~73 , Add1~73, DE1_SoC, 1
instance = comp, \green_refresh_counter[28] , green_refresh_counter[28], DE1_SoC, 1
instance = comp, \GrnPixels[12][2]~1 , GrnPixels[12][2]~1, DE1_SoC, 1
instance = comp, \Add1~5 , Add1~5, DE1_SoC, 1
instance = comp, \green_refresh_counter[29] , green_refresh_counter[29], DE1_SoC, 1
instance = comp, \Add1~37 , Add1~37, DE1_SoC, 1
instance = comp, \green_refresh_counter[30] , green_refresh_counter[30], DE1_SoC, 1
instance = comp, \GrnPixels[12][2]~0 , GrnPixels[12][2]~0, DE1_SoC, 1
instance = comp, \GrnPixels[12][2]~3 , GrnPixels[12][2]~3, DE1_SoC, 1
instance = comp, \GrnPixels[12][2]~2 , GrnPixels[12][2]~2, DE1_SoC, 1
instance = comp, \GrnPixels[12][2]~4 , GrnPixels[12][2]~4, DE1_SoC, 1
instance = comp, \LessThan4~0 , LessThan4~0, DE1_SoC, 1
instance = comp, \LessThan4~1 , LessThan4~1, DE1_SoC, 1
instance = comp, \GrnPixels[12][2]~5 , GrnPixels[12][2]~5, DE1_SoC, 1
instance = comp, \Add1~1 , Add1~1, DE1_SoC, 1
instance = comp, \green_refresh_counter[31] , green_refresh_counter[31], DE1_SoC, 1
instance = comp, \GrnPixels[12][2]~6 , GrnPixels[12][2]~6, DE1_SoC, 1
instance = comp, \pipe_holder[2] , pipe_holder[2], DE1_SoC, 1
instance = comp, \GrnPixels[2][0] , GrnPixels[2][0], DE1_SoC, 1
instance = comp, \GrnPixels[2][1] , GrnPixels[2][1], DE1_SoC, 1
instance = comp, \GrnPixels[2][2] , GrnPixels[2][2], DE1_SoC, 1
instance = comp, \GrnPixels[2][3] , GrnPixels[2][3], DE1_SoC, 1
instance = comp, \GrnPixels[2][4] , GrnPixels[2][4], DE1_SoC, 1
instance = comp, \GrnPixels[2][5] , GrnPixels[2][5], DE1_SoC, 1
instance = comp, \GrnPixels[2][6] , GrnPixels[2][6], DE1_SoC, 1
instance = comp, \GrnPixels[2][7] , GrnPixels[2][7], DE1_SoC, 1
instance = comp, \GrnPixels[2][8] , GrnPixels[2][8], DE1_SoC, 1
instance = comp, \GrnPixels[2][9] , GrnPixels[2][9], DE1_SoC, 1
instance = comp, \GrnPixels[2][10] , GrnPixels[2][10], DE1_SoC, 1
instance = comp, \GrnPixels[2][11] , GrnPixels[2][11], DE1_SoC, 1
instance = comp, \GrnPixels[2][12] , GrnPixels[2][12], DE1_SoC, 1
instance = comp, \GrnPixels[2][13] , GrnPixels[2][13], DE1_SoC, 1
instance = comp, \GrnPixels[2][14] , GrnPixels[2][14], DE1_SoC, 1
instance = comp, \GrnPixels[5][14] , GrnPixels[5][14], DE1_SoC, 1
instance = comp, \GrnPixels[7][14] , GrnPixels[7][14], DE1_SoC, 1
instance = comp, \GrnPixels[6][14] , GrnPixels[6][14], DE1_SoC, 1
instance = comp, \score_count|WideOr0~1 , score_count|WideOr0~1, DE1_SoC, 1
instance = comp, \GrnPixels[0][14] , GrnPixels[0][14], DE1_SoC, 1
instance = comp, \GrnPixels[1][14] , GrnPixels[1][14], DE1_SoC, 1
instance = comp, \GrnPixels[12][14] , GrnPixels[12][14], DE1_SoC, 1
instance = comp, \GrnPixels[13][14]~feeder , GrnPixels[13][14]~feeder, DE1_SoC, 1
instance = comp, \GrnPixels[13][14] , GrnPixels[13][14], DE1_SoC, 1
instance = comp, \GrnPixels[11][14] , GrnPixels[11][14], DE1_SoC, 1
instance = comp, \GrnPixels[15][14] , GrnPixels[15][14], DE1_SoC, 1
instance = comp, \GrnPixels[14][14] , GrnPixels[14][14], DE1_SoC, 1
instance = comp, \score_count|WideOr0~0 , score_count|WideOr0~0, DE1_SoC, 1
instance = comp, \GrnPixels[10][14] , GrnPixels[10][14], DE1_SoC, 1
instance = comp, \score_count|WideOr0 , score_count|WideOr0, DE1_SoC, 1
instance = comp, \score_count|over~feeder , score_count|over~feeder, DE1_SoC, 1
instance = comp, \score_count|over , score_count|over, DE1_SoC, 1
instance = comp, \score_count|always0~0 , score_count|always0~0, DE1_SoC, 1
instance = comp, \score_count|previous~0 , score_count|previous~0, DE1_SoC, 1
instance = comp, \score_count|previous , score_count|previous, DE1_SoC, 1
instance = comp, \score_count|count_bcd[3]~1 , score_count|count_bcd[3]~1, DE1_SoC, 1
instance = comp, \score_count|count_bcd[0] , score_count|count_bcd[0], DE1_SoC, 1
instance = comp, \score_count|Add1~5 , score_count|Add1~5, DE1_SoC, 1
instance = comp, \score_count|count_bcd~2 , score_count|count_bcd~2, DE1_SoC, 1
instance = comp, \score_count|count_bcd[1] , score_count|count_bcd[1], DE1_SoC, 1
instance = comp, \score_count|Add1~9 , score_count|Add1~9, DE1_SoC, 1
instance = comp, \score_count|Add1~13 , score_count|Add1~13, DE1_SoC, 1
instance = comp, \score_count|count_bcd~4 , score_count|count_bcd~4, DE1_SoC, 1
instance = comp, \score_count|count_bcd[3] , score_count|count_bcd[3], DE1_SoC, 1
instance = comp, \score_count|Equal0~0 , score_count|Equal0~0, DE1_SoC, 1
instance = comp, \score_count|count_bcd~3 , score_count|count_bcd~3, DE1_SoC, 1
instance = comp, \score_count|count_bcd[2] , score_count|count_bcd[2], DE1_SoC, 1
instance = comp, \score_count|digit0|Mux3~0 , score_count|digit0|Mux3~0, DE1_SoC, 1
instance = comp, \score_count|digit0|leds[1]~0 , score_count|digit0|leds[1]~0, DE1_SoC, 1
instance = comp, \score_count|digit0|Decoder0~0 , score_count|digit0|Decoder0~0, DE1_SoC, 1
instance = comp, \score_count|digit0|Mux2~0 , score_count|digit0|Mux2~0, DE1_SoC, 1
instance = comp, \score_count|digit0|WideOr0~0 , score_count|digit0|WideOr0~0, DE1_SoC, 1
instance = comp, \score_count|digit0|Mux1~0 , score_count|digit0|Mux1~0, DE1_SoC, 1
instance = comp, \score_count|digit0|Mux0~0 , score_count|digit0|Mux0~0, DE1_SoC, 1
instance = comp, \score_count|Add1~17 , score_count|Add1~17, DE1_SoC, 1
instance = comp, \score_count|count_bcd~5 , score_count|count_bcd~5, DE1_SoC, 1
instance = comp, \score_count|count_bcd[4] , score_count|count_bcd[4], DE1_SoC, 1
instance = comp, \score_count|Add1~21 , score_count|Add1~21, DE1_SoC, 1
instance = comp, \score_count|count_bcd~6 , score_count|count_bcd~6, DE1_SoC, 1
instance = comp, \score_count|count_bcd[5] , score_count|count_bcd[5], DE1_SoC, 1
instance = comp, \score_count|Add1~25 , score_count|Add1~25, DE1_SoC, 1
instance = comp, \score_count|count_bcd~7 , score_count|count_bcd~7, DE1_SoC, 1
instance = comp, \score_count|count_bcd[6] , score_count|count_bcd[6], DE1_SoC, 1
instance = comp, \score_count|Add1~29 , score_count|Add1~29, DE1_SoC, 1
instance = comp, \score_count|count_bcd~8 , score_count|count_bcd~8, DE1_SoC, 1
instance = comp, \score_count|count_bcd[7] , score_count|count_bcd[7], DE1_SoC, 1
instance = comp, \score_count|digit1|Mux3~0 , score_count|digit1|Mux3~0, DE1_SoC, 1
instance = comp, \score_count|digit1|leds[1]~0 , score_count|digit1|leds[1]~0, DE1_SoC, 1
instance = comp, \score_count|digit1|Decoder0~0 , score_count|digit1|Decoder0~0, DE1_SoC, 1
instance = comp, \score_count|digit1|Mux2~0 , score_count|digit1|Mux2~0, DE1_SoC, 1
instance = comp, \score_count|digit1|WideOr0~0 , score_count|digit1|WideOr0~0, DE1_SoC, 1
instance = comp, \score_count|digit1|Mux1~0 , score_count|digit1|Mux1~0, DE1_SoC, 1
instance = comp, \score_count|digit1|Mux0~0 , score_count|digit1|Mux0~0, DE1_SoC, 1
instance = comp, \Driver|Counter[0]~3 , Driver|Counter[0]~3, DE1_SoC, 1
instance = comp, \Driver|Counter[0] , Driver|Counter[0], DE1_SoC, 1
instance = comp, \Driver|Counter[1]~2 , Driver|Counter[1]~2, DE1_SoC, 1
instance = comp, \Driver|Counter[1] , Driver|Counter[1], DE1_SoC, 1
instance = comp, \Driver|Counter[2]~0 , Driver|Counter[2]~0, DE1_SoC, 1
instance = comp, \Driver|Counter[2]~feeder , Driver|Counter[2]~feeder, DE1_SoC, 1
instance = comp, \Driver|Counter[2] , Driver|Counter[2], DE1_SoC, 1
instance = comp, \Decoder1~4 , Decoder1~4, DE1_SoC, 1
instance = comp, \Decoder1~5 , Decoder1~5, DE1_SoC, 1
instance = comp, \Decoder1~6 , Decoder1~6, DE1_SoC, 1
instance = comp, \Decoder1~1 , Decoder1~1, DE1_SoC, 1
instance = comp, \Decoder1~2 , Decoder1~2, DE1_SoC, 1
instance = comp, \Decoder1~3 , Decoder1~3, DE1_SoC, 1
instance = comp, \Decoder1~9 , Decoder1~9, DE1_SoC, 1
instance = comp, \Decoder0~12 , Decoder0~12, DE1_SoC, 1
instance = comp, \RedPixels[3][13]~12 , RedPixels[3][13]~12, DE1_SoC, 1
instance = comp, \Decoder0~15 , Decoder0~15, DE1_SoC, 1
instance = comp, \Decoder1~11 , Decoder1~11, DE1_SoC, 1
instance = comp, \RedPixels[15][13]~15 , RedPixels[15][13]~15, DE1_SoC, 1
instance = comp, \Decoder0~13 , Decoder0~13, DE1_SoC, 1
instance = comp, \Decoder1~10 , Decoder1~10, DE1_SoC, 1
instance = comp, \RedPixels[7][13]~13 , RedPixels[7][13]~13, DE1_SoC, 1
instance = comp, \Driver|Counter[3]~1 , Driver|Counter[3]~1, DE1_SoC, 1
instance = comp, \Driver|Counter[3]~feeder , Driver|Counter[3]~feeder, DE1_SoC, 1
instance = comp, \Driver|Counter[3] , Driver|Counter[3], DE1_SoC, 1
instance = comp, \Decoder0~14 , Decoder0~14, DE1_SoC, 1
instance = comp, \RedPixels[11][13]~14 , RedPixels[11][13]~14, DE1_SoC, 1
instance = comp, \Driver|Mux29~3 , Driver|Mux29~3, DE1_SoC, 1
instance = comp, \Decoder1~0 , Decoder1~0, DE1_SoC, 1
instance = comp, \RedPixels[0][13]~0 , RedPixels[0][13]~0, DE1_SoC, 1
instance = comp, \Decoder0~2 , Decoder0~2, DE1_SoC, 1
instance = comp, \RedPixels[8][13]~2 , RedPixels[8][13]~2, DE1_SoC, 1
instance = comp, \Decoder0~3 , Decoder0~3, DE1_SoC, 1
instance = comp, \Decoder1~8 , Decoder1~8, DE1_SoC, 1
instance = comp, \RedPixels[12][13]~3 , RedPixels[12][13]~3, DE1_SoC, 1
instance = comp, \Decoder0~1 , Decoder0~1, DE1_SoC, 1
instance = comp, \Decoder1~7 , Decoder1~7, DE1_SoC, 1
instance = comp, \RedPixels[4][13]~1 , RedPixels[4][13]~1, DE1_SoC, 1
instance = comp, \Driver|Mux29~0 , Driver|Mux29~0, DE1_SoC, 1
instance = comp, \Decoder0~10 , Decoder0~10, DE1_SoC, 1
instance = comp, \RedPixels[10][13]~10 , RedPixels[10][13]~10, DE1_SoC, 1
instance = comp, \Decoder0~9 , Decoder0~9, DE1_SoC, 1
instance = comp, \RedPixels[6][13]~9 , RedPixels[6][13]~9, DE1_SoC, 1
instance = comp, \Decoder0~8 , Decoder0~8, DE1_SoC, 1
instance = comp, \RedPixels[2][13]~8 , RedPixels[2][13]~8, DE1_SoC, 1
instance = comp, \Decoder0~11 , Decoder0~11, DE1_SoC, 1
instance = comp, \RedPixels[14][13]~11 , RedPixels[14][13]~11, DE1_SoC, 1
instance = comp, \Driver|Mux29~2 , Driver|Mux29~2, DE1_SoC, 1
instance = comp, \Decoder0~5 , Decoder0~5, DE1_SoC, 1
instance = comp, \RedPixels[5][13]~5 , RedPixels[5][13]~5, DE1_SoC, 1
instance = comp, \Decoder0~6 , Decoder0~6, DE1_SoC, 1
instance = comp, \RedPixels[9][13]~6 , RedPixels[9][13]~6, DE1_SoC, 1
instance = comp, \Decoder0~4 , Decoder0~4, DE1_SoC, 1
instance = comp, \RedPixels[1][13]~4 , RedPixels[1][13]~4, DE1_SoC, 1
instance = comp, \Decoder0~7 , Decoder0~7, DE1_SoC, 1
instance = comp, \RedPixels[13][13]~7 , RedPixels[13][13]~7, DE1_SoC, 1
instance = comp, \Driver|Mux29~1 , Driver|Mux29~1, DE1_SoC, 1
instance = comp, \Driver|Mux29~4 , Driver|Mux29~4, DE1_SoC, 1
instance = comp, \GrnPixels[10][15] , GrnPixels[10][15], DE1_SoC, 1
instance = comp, \GrnPixels[11][15] , GrnPixels[11][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~2 , Driver|Mux15~2, DE1_SoC, 1
instance = comp, \GrnPixels[14][15] , GrnPixels[14][15], DE1_SoC, 1
instance = comp, \GrnPixels[13][15] , GrnPixels[13][15], DE1_SoC, 1
instance = comp, \GrnPixels[15][15] , GrnPixels[15][15], DE1_SoC, 1
instance = comp, \GrnPixels[12][15] , GrnPixels[12][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~3 , Driver|Mux15~3, DE1_SoC, 1
instance = comp, \GrnPixels[5][15] , GrnPixels[5][15], DE1_SoC, 1
instance = comp, \GrnPixels[7][15] , GrnPixels[7][15], DE1_SoC, 1
instance = comp, \GrnPixels[6][15] , GrnPixels[6][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~1 , Driver|Mux15~1, DE1_SoC, 1
instance = comp, \GrnPixels[0][15] , GrnPixels[0][15], DE1_SoC, 1
instance = comp, \GrnPixels[2][15] , GrnPixels[2][15], DE1_SoC, 1
instance = comp, \GrnPixels[1][15] , GrnPixels[1][15], DE1_SoC, 1
instance = comp, \Driver|Mux15~0 , Driver|Mux15~0, DE1_SoC, 1
instance = comp, \Driver|Mux15~4 , Driver|Mux15~4, DE1_SoC, 1
instance = comp, \Driver|Mux14~0 , Driver|Mux14~0, DE1_SoC, 1
instance = comp, \Driver|Mux14~3 , Driver|Mux14~3, DE1_SoC, 1
instance = comp, \Driver|Mux14~1 , Driver|Mux14~1, DE1_SoC, 1
instance = comp, \Driver|Mux14~2 , Driver|Mux14~2, DE1_SoC, 1
instance = comp, \Driver|Mux14~4 , Driver|Mux14~4, DE1_SoC, 1
instance = comp, \Driver|Mux13~3 , Driver|Mux13~3, DE1_SoC, 1
instance = comp, \Driver|Mux13~1 , Driver|Mux13~1, DE1_SoC, 1
instance = comp, \Driver|Mux13~2 , Driver|Mux13~2, DE1_SoC, 1
instance = comp, \Driver|Mux13~0 , Driver|Mux13~0, DE1_SoC, 1
instance = comp, \Driver|Mux13~4 , Driver|Mux13~4, DE1_SoC, 1
instance = comp, \Driver|Mux12~2 , Driver|Mux12~2, DE1_SoC, 1
instance = comp, \Driver|Mux12~0 , Driver|Mux12~0, DE1_SoC, 1
instance = comp, \Driver|Mux12~3 , Driver|Mux12~3, DE1_SoC, 1
instance = comp, \Driver|Mux12~1 , Driver|Mux12~1, DE1_SoC, 1
instance = comp, \Driver|Mux12~4 , Driver|Mux12~4, DE1_SoC, 1
instance = comp, \Driver|Mux11~0 , Driver|Mux11~0, DE1_SoC, 1
instance = comp, \Driver|Mux11~3 , Driver|Mux11~3, DE1_SoC, 1
instance = comp, \Driver|Mux11~1 , Driver|Mux11~1, DE1_SoC, 1
instance = comp, \Driver|Mux11~2 , Driver|Mux11~2, DE1_SoC, 1
instance = comp, \Driver|Mux11~4 , Driver|Mux11~4, DE1_SoC, 1
instance = comp, \Driver|Mux10~0 , Driver|Mux10~0, DE1_SoC, 1
instance = comp, \Driver|Mux10~2 , Driver|Mux10~2, DE1_SoC, 1
instance = comp, \Driver|Mux10~3 , Driver|Mux10~3, DE1_SoC, 1
instance = comp, \Driver|Mux10~1 , Driver|Mux10~1, DE1_SoC, 1
instance = comp, \Driver|Mux10~4 , Driver|Mux10~4, DE1_SoC, 1
instance = comp, \Driver|Mux9~2 , Driver|Mux9~2, DE1_SoC, 1
instance = comp, \Driver|Mux9~3 , Driver|Mux9~3, DE1_SoC, 1
instance = comp, \Driver|Mux9~1 , Driver|Mux9~1, DE1_SoC, 1
instance = comp, \Driver|Mux9~0 , Driver|Mux9~0, DE1_SoC, 1
instance = comp, \Driver|Mux9~4 , Driver|Mux9~4, DE1_SoC, 1
instance = comp, \Driver|Mux8~2 , Driver|Mux8~2, DE1_SoC, 1
instance = comp, \Driver|Mux8~3 , Driver|Mux8~3, DE1_SoC, 1
instance = comp, \Driver|Mux8~1 , Driver|Mux8~1, DE1_SoC, 1
instance = comp, \Driver|Mux8~0 , Driver|Mux8~0, DE1_SoC, 1
instance = comp, \Driver|Mux8~4 , Driver|Mux8~4, DE1_SoC, 1
instance = comp, \Driver|Mux7~0 , Driver|Mux7~0, DE1_SoC, 1
instance = comp, \Driver|Mux7~3 , Driver|Mux7~3, DE1_SoC, 1
instance = comp, \Driver|Mux7~1 , Driver|Mux7~1, DE1_SoC, 1
instance = comp, \Driver|Mux7~2 , Driver|Mux7~2, DE1_SoC, 1
instance = comp, \Driver|Mux7~4 , Driver|Mux7~4, DE1_SoC, 1
instance = comp, \Driver|Mux6~2 , Driver|Mux6~2, DE1_SoC, 1
instance = comp, \Driver|Mux6~3 , Driver|Mux6~3, DE1_SoC, 1
instance = comp, \Driver|Mux6~0 , Driver|Mux6~0, DE1_SoC, 1
instance = comp, \Driver|Mux6~1 , Driver|Mux6~1, DE1_SoC, 1
instance = comp, \Driver|Mux6~4 , Driver|Mux6~4, DE1_SoC, 1
instance = comp, \Driver|Mux5~1 , Driver|Mux5~1, DE1_SoC, 1
instance = comp, \Driver|Mux5~3 , Driver|Mux5~3, DE1_SoC, 1
instance = comp, \Driver|Mux5~2 , Driver|Mux5~2, DE1_SoC, 1
instance = comp, \Driver|Mux5~0 , Driver|Mux5~0, DE1_SoC, 1
instance = comp, \Driver|Mux5~4 , Driver|Mux5~4, DE1_SoC, 1
instance = comp, \Driver|Mux4~3 , Driver|Mux4~3, DE1_SoC, 1
instance = comp, \Driver|Mux4~2 , Driver|Mux4~2, DE1_SoC, 1
instance = comp, \Driver|Mux4~0 , Driver|Mux4~0, DE1_SoC, 1
instance = comp, \Driver|Mux4~1 , Driver|Mux4~1, DE1_SoC, 1
instance = comp, \Driver|Mux4~4 , Driver|Mux4~4, DE1_SoC, 1
instance = comp, \Driver|Mux3~3 , Driver|Mux3~3, DE1_SoC, 1
instance = comp, \Driver|Mux3~1 , Driver|Mux3~1, DE1_SoC, 1
instance = comp, \Driver|Mux3~0 , Driver|Mux3~0, DE1_SoC, 1
instance = comp, \Driver|Mux3~2 , Driver|Mux3~2, DE1_SoC, 1
instance = comp, \Driver|Mux3~4 , Driver|Mux3~4, DE1_SoC, 1
instance = comp, \Driver|Mux2~1 , Driver|Mux2~1, DE1_SoC, 1
instance = comp, \Driver|Mux2~2 , Driver|Mux2~2, DE1_SoC, 1
instance = comp, \Driver|Mux2~0 , Driver|Mux2~0, DE1_SoC, 1
instance = comp, \Driver|Mux2~3 , Driver|Mux2~3, DE1_SoC, 1
instance = comp, \Driver|Mux2~4 , Driver|Mux2~4, DE1_SoC, 1
instance = comp, \Driver|Mux1~0 , Driver|Mux1~0, DE1_SoC, 1
instance = comp, \Driver|Mux1~1 , Driver|Mux1~1, DE1_SoC, 1
instance = comp, \Driver|Mux1~3 , Driver|Mux1~3, DE1_SoC, 1
instance = comp, \Driver|Mux1~2 , Driver|Mux1~2, DE1_SoC, 1
instance = comp, \Driver|Mux1~4 , Driver|Mux1~4, DE1_SoC, 1
instance = comp, \Driver|Mux0~0 , Driver|Mux0~0, DE1_SoC, 1
instance = comp, \Driver|Mux0~2 , Driver|Mux0~2, DE1_SoC, 1
instance = comp, \Driver|Mux0~3 , Driver|Mux0~3, DE1_SoC, 1
instance = comp, \Driver|Mux0~1 , Driver|Mux0~1, DE1_SoC, 1
instance = comp, \Driver|Mux0~4 , Driver|Mux0~4, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
