m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alanl/Documents/EE 271/ee271labs/lab1
vclock_divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1637977090
!i10b 1
!s100 FIAn]X@JNWH@3[lAKMB0[2
Ig?n=;3?iDR>8k]cWJ395B2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 clock_divider_sv_unit
S1
Z4 dF:/EE271/ee271labs/lab5
w1637177706
8./clock_divider.sv
F./clock_divider.sv
L0 2
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1637977090.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z7 tCvgOpt 0
vDE1_SoC
R1
R2
!i10b 1
!s100 WjHTL>B0Y;4TD>?afg8832
Ih2QCSSQXc;<CWlF@VVGkH2
R3
Z8 !s105 DE1_SoC_sv_unit
S1
R4
Z9 w1637976560
Z10 8./DE1_SoC.sv
Z11 F./DE1_SoC.sv
L0 1
R5
r1
!s85 0
31
R6
Z12 !s107 ./DE1_SoC.sv|
Z13 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R7
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 PiX=WoCfRUI;SR9JhJ6oP0
INmJI_V<aXzBmfDEeV@_1l0
R3
R8
S1
R4
R9
R10
R11
L0 35
R5
r1
!s85 0
31
R6
R12
R13
!i113 1
R7
n@d@e1_@so@c_testbench
vmux2_1
R1
Z14 !s110 1634090987
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
IJ>QNS`gdkcliNLo;gQk_83
R3
Z15 !s105 mux2_1_sv_unit
S1
R0
Z16 w1634083046
Z17 8./mux2_1.sv
Z18 F./mux2_1.sv
L0 1
R5
r1
!s85 0
31
Z19 !s108 1634090987.000000
Z20 !s107 ./mux2_1.sv|
Z21 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R7
vmux2_1_testbench
R1
R14
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
I;eMHfQ<@c56k5bMBE8Am71
R3
R15
S1
R0
R16
R17
R18
L0 8
R5
r1
!s85 0
31
R19
R20
R21
!i113 1
R7
vsimple
R1
Z22 !s110 1637197822
!i10b 1
!s100 Wmjl3E6mYL:`[SUd@D0`S3
I<m]ARch8<J3caA8ENnQBg2
R3
Z23 !s105 simple_sv_unit
S1
R4
Z24 w1637176646
Z25 8./simple.sv
Z26 F./simple.sv
L0 1
R5
r1
!s85 0
31
Z27 !s108 1637197822.000000
Z28 !s107 ./simple.sv|
Z29 !s90 -reportprogress|300|./simple.sv|
!i113 1
R7
vsimple_testbench
R1
R22
!i10b 1
!s100 V5nR?V:5NfEZmjQh2d5oT0
I8HK5hZf2<GIUgB]L1mfKj2
R3
R23
S1
R4
R24
R25
R26
L0 33
R5
r1
!s85 0
31
R27
R28
R29
!i113 1
R7
vwind
R1
!s110 1637977091
!i10b 1
!s100 8KHi588aWT=HG?Doijnl50
I<7F7PPYe9YnQHS5AcjYJQ3
R3
Z30 !s105 wind_sv_unit
S1
R4
w1637368996
Z31 8./wind.sv
Z32 F./wind.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 ./wind.sv|
Z33 !s90 -reportprogress|300|./wind.sv|
!i113 1
R7
vwind_testbench
R1
!s110 1637200794
!i10b 1
!s100 fk<B<C55[zg`XOV81[[g>2
IGe5?gl34DeO@7jFiA]T8S2
R3
R30
S1
R4
w1637200638
R31
R32
L0 87
R5
r1
!s85 0
31
!s108 1637200794.000000
!s107 ./wind.sv|
R33
!i113 1
R7
