vendor_name = ModelSim
source_file = 1, D:/EE271/ee271labs/lab7git_test/DE1_SoC_golden_top.sdc
source_file = 1, D:/EE271/ee271labs/lab7git_test/DE1_SoC.sv
source_file = 1, D:/EE271/ee271labs/lab7git_test/centerLight.sv
source_file = 1, D:/EE271/ee271labs/lab7git_test/userInput.sv
source_file = 1, D:/EE271/ee271labs/lab7git_test/LFSR.sv
source_file = 1, D:/EE271/ee271labs/lab7git_test/comparator.sv
source_file = 1, D:/EE271/ee271labs/lab7git_test/doubleFlip.sv
source_file = 1, D:/EE271/ee271labs/lab7git_test/victory.sv
source_file = 1, D:/EE271/ee271labs/lab7git_test/normalLight.sv
source_file = 1, D:/EE271/ee271labs/lab7git_test/compButton.sv
source_file = 1, D:/EE271/ee271labs/lab7git_test/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \ff1|out_ff1~0 , ff1|out_ff1~0, DE1_SoC, 1
instance = comp, \ff1|out_ff1 , ff1|out_ff1, DE1_SoC, 1
instance = comp, \ff1|out , ff1|out, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \player|ps~0 , player|ps~0, DE1_SoC, 1
instance = comp, \player|ps[0] , player|ps[0], DE1_SoC, 1
instance = comp, \random|Q[3]~feeder , random|Q[3]~feeder, DE1_SoC, 1
instance = comp, \random|Q[3] , random|Q[3], DE1_SoC, 1
instance = comp, \random|Q[2] , random|Q[2], DE1_SoC, 1
instance = comp, \random|Q[1] , random|Q[1], DE1_SoC, 1
instance = comp, \random|Q[0] , random|Q[0], DE1_SoC, 1
instance = comp, \random|xnor_out~0 , random|xnor_out~0, DE1_SoC, 1
instance = comp, \random|xnor_out , random|xnor_out, DE1_SoC, 1
instance = comp, \random|Q[9] , random|Q[9], DE1_SoC, 1
instance = comp, \random|Q[8] , random|Q[8], DE1_SoC, 1
instance = comp, \random|Q[7] , random|Q[7], DE1_SoC, 1
instance = comp, \random|Q[6]~feeder , random|Q[6]~feeder, DE1_SoC, 1
instance = comp, \random|Q[6] , random|Q[6], DE1_SoC, 1
instance = comp, \random|Q[5]~feeder , random|Q[5]~feeder, DE1_SoC, 1
instance = comp, \random|Q[5] , random|Q[5], DE1_SoC, 1
instance = comp, \random|Q[4]~feeder , random|Q[4]~feeder, DE1_SoC, 1
instance = comp, \random|Q[4] , random|Q[4], DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~2 , comp|computer|LessThan0~2, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~3 , comp|computer|LessThan0~3, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~4 , comp|computer|LessThan0~4, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~5 , comp|computer|LessThan0~5, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~0 , comp|computer|LessThan0~0, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~1 , comp|computer|LessThan0~1, DE1_SoC, 1
instance = comp, \comp|computer|LessThan0~6 , comp|computer|LessThan0~6, DE1_SoC, 1
instance = comp, \comp|computer|value_final , comp|computer|value_final, DE1_SoC, 1
instance = comp, \ff2|out_ff1~feeder , ff2|out_ff1~feeder, DE1_SoC, 1
instance = comp, \ff2|out_ff1 , ff2|out_ff1, DE1_SoC, 1
instance = comp, \ff2|out~feeder , ff2|out~feeder, DE1_SoC, 1
instance = comp, \ff2|out , ff2|out, DE1_SoC, 1
instance = comp, \cyborg|ps~0 , cyborg|ps~0, DE1_SoC, 1
instance = comp, \cyborg|ps[0] , cyborg|ps[0], DE1_SoC, 1
instance = comp, \matchEnds|Selector0~0 , matchEnds|Selector0~0, DE1_SoC, 1
instance = comp, \five|ns~0 , five|ns~0, DE1_SoC, 1
instance = comp, \matchEnds|ps~1 , matchEnds|ps~1, DE1_SoC, 1
instance = comp, \matchEnds|ps[0]~feeder , matchEnds|ps[0]~feeder, DE1_SoC, 1
instance = comp, \matchEnds|ps[0] , matchEnds|ps[0], DE1_SoC, 1
instance = comp, \matchEnds|always1~0 , matchEnds|always1~0, DE1_SoC, 1
instance = comp, \matchEnds|playAgain , matchEnds|playAgain, DE1_SoC, 1
instance = comp, \two|lightOn~0 , two|lightOn~0, DE1_SoC, 1
instance = comp, \one|lightOn~1 , one|lightOn~1, DE1_SoC, 1
instance = comp, \one|lightOn~2 , one|lightOn~2, DE1_SoC, 1
instance = comp, \one|always0~0 , one|always0~0, DE1_SoC, 1
instance = comp, \one|lightOn~0 , one|lightOn~0, DE1_SoC, 1
instance = comp, \one|lightOn~feeder , one|lightOn~feeder, DE1_SoC, 1
instance = comp, \one|lightOn , one|lightOn, DE1_SoC, 1
instance = comp, \two|lightOn~1 , two|lightOn~1, DE1_SoC, 1
instance = comp, \two|lightOn , two|lightOn, DE1_SoC, 1
instance = comp, \three|lightOn~0 , three|lightOn~0, DE1_SoC, 1
instance = comp, \three|lightOn , three|lightOn, DE1_SoC, 1
instance = comp, \four|lightOn~0 , four|lightOn~0, DE1_SoC, 1
instance = comp, \four|lightOn , four|lightOn, DE1_SoC, 1
instance = comp, \five|lightOn~0 , five|lightOn~0, DE1_SoC, 1
instance = comp, \five|lightOn~1 , five|lightOn~1, DE1_SoC, 1
instance = comp, \five|lightOn , five|lightOn, DE1_SoC, 1
instance = comp, \six|lightOn~0 , six|lightOn~0, DE1_SoC, 1
instance = comp, \six|lightOn , six|lightOn, DE1_SoC, 1
instance = comp, \seven|lightOn~0 , seven|lightOn~0, DE1_SoC, 1
instance = comp, \seven|lightOn , seven|lightOn, DE1_SoC, 1
instance = comp, \eight|lightOn~0 , eight|lightOn~0, DE1_SoC, 1
instance = comp, \eight|lightOn , eight|lightOn, DE1_SoC, 1
instance = comp, \nine|lightOn~0 , nine|lightOn~0, DE1_SoC, 1
instance = comp, \nine|lightOn , nine|lightOn, DE1_SoC, 1
instance = comp, \matchEnds|ps~0 , matchEnds|ps~0, DE1_SoC, 1
instance = comp, \matchEnds|ps[1] , matchEnds|ps[1], DE1_SoC, 1
instance = comp, \matchEnds|Rcount[0]~1 , matchEnds|Rcount[0]~1, DE1_SoC, 1
instance = comp, \matchEnds|Rcount[0] , matchEnds|Rcount[0], DE1_SoC, 1
instance = comp, \matchEnds|HEX0~6 , matchEnds|HEX0~6, DE1_SoC, 1
instance = comp, \matchEnds|Rcount[2]~0 , matchEnds|Rcount[2]~0, DE1_SoC, 1
instance = comp, \matchEnds|Rcount[1] , matchEnds|Rcount[1], DE1_SoC, 1
instance = comp, \matchEnds|Add0~0 , matchEnds|Add0~0, DE1_SoC, 1
instance = comp, \matchEnds|Rcount[2] , matchEnds|Rcount[2], DE1_SoC, 1
instance = comp, \matchEnds|HEX0[0]~0 , matchEnds|HEX0[0]~0, DE1_SoC, 1
instance = comp, \matchEnds|HEX0[1]~1 , matchEnds|HEX0[1]~1, DE1_SoC, 1
instance = comp, \matchEnds|Equal8~0 , matchEnds|Equal8~0, DE1_SoC, 1
instance = comp, \matchEnds|HEX0[3]~2 , matchEnds|HEX0[3]~2, DE1_SoC, 1
instance = comp, \matchEnds|HEX0[3]~3 , matchEnds|HEX0[3]~3, DE1_SoC, 1
instance = comp, \matchEnds|HEX0[5]~4 , matchEnds|HEX0[5]~4, DE1_SoC, 1
instance = comp, \matchEnds|HEX0[6]~5 , matchEnds|HEX0[6]~5, DE1_SoC, 1
instance = comp, \matchEnds|Lcount[0]~1 , matchEnds|Lcount[0]~1, DE1_SoC, 1
instance = comp, \matchEnds|Lcount[0] , matchEnds|Lcount[0], DE1_SoC, 1
instance = comp, \matchEnds|HEX5~6 , matchEnds|HEX5~6, DE1_SoC, 1
instance = comp, \matchEnds|Lcount[1]~feeder , matchEnds|Lcount[1]~feeder, DE1_SoC, 1
instance = comp, \matchEnds|Lcount[2]~0 , matchEnds|Lcount[2]~0, DE1_SoC, 1
instance = comp, \matchEnds|Lcount[1] , matchEnds|Lcount[1], DE1_SoC, 1
instance = comp, \matchEnds|Add1~0 , matchEnds|Add1~0, DE1_SoC, 1
instance = comp, \matchEnds|Lcount[2] , matchEnds|Lcount[2], DE1_SoC, 1
instance = comp, \matchEnds|HEX5[0]~0 , matchEnds|HEX5[0]~0, DE1_SoC, 1
instance = comp, \matchEnds|HEX5[1]~1 , matchEnds|HEX5[1]~1, DE1_SoC, 1
instance = comp, \matchEnds|Equal15~0 , matchEnds|Equal15~0, DE1_SoC, 1
instance = comp, \matchEnds|HEX5[3]~2 , matchEnds|HEX5[3]~2, DE1_SoC, 1
instance = comp, \matchEnds|HEX5[3]~3 , matchEnds|HEX5[3]~3, DE1_SoC, 1
instance = comp, \matchEnds|HEX5[5]~4 , matchEnds|HEX5[5]~4, DE1_SoC, 1
instance = comp, \matchEnds|HEX5[6]~5 , matchEnds|HEX5[6]~5, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
