|DE1_SoC
HEX0[0] << seg7:fred.hex0
HEX0[1] << seg7:fred.hex0
HEX0[2] << seg7:fred.hex0
HEX0[3] << seg7:fred.hex0
HEX0[4] << seg7:fred.hex0
HEX0[5] << seg7:fred.hex0
HEX0[6] << seg7:fred.hex0
HEX1[0] << seg7:fred.hex1
HEX1[1] << seg7:fred.hex1
HEX1[2] << seg7:fred.hex1
HEX1[3] << seg7:fred.hex1
HEX1[4] << seg7:fred.hex1
HEX1[5] << seg7:fred.hex1
HEX1[6] << seg7:fred.hex1
HEX2[0] << seg7:fred.hex2
HEX2[1] << seg7:fred.hex2
HEX2[2] << seg7:fred.hex2
HEX2[3] << seg7:fred.hex2
HEX2[4] << seg7:fred.hex2
HEX2[5] << seg7:fred.hex2
HEX2[6] << seg7:fred.hex2
HEX3[0] << seg7:fred.hex3
HEX3[1] << seg7:fred.hex3
HEX3[2] << seg7:fred.hex3
HEX3[3] << seg7:fred.hex3
HEX3[4] << seg7:fred.hex3
HEX3[5] << seg7:fred.hex3
HEX3[6] << seg7:fred.hex3
HEX4[0] << seg7:fred.hex4
HEX4[1] << seg7:fred.hex4
HEX4[2] << seg7:fred.hex4
HEX4[3] << seg7:fred.hex4
HEX4[4] << seg7:fred.hex4
HEX4[5] << seg7:fred.hex4
HEX4[6] << seg7:fred.hex4
HEX5[0] << seg7:fred.hex5
HEX5[1] << seg7:fred.hex5
HEX5[2] << seg7:fred.hex5
HEX5[3] << seg7:fred.hex5
HEX5[4] << seg7:fred.hex5
HEX5[5] << seg7:fred.hex5
HEX5[6] << seg7:fred.hex5
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => LEDR.IN0
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|DE1_SoC|seg7:fred
UPC[0] => Decoder0.IN1
UPC[0] => Mux0.IN10
UPC[0] => Mux1.IN10
UPC[0] => Mux2.IN10
UPC[0] => Mux3.IN10
UPC[0] => Mux4.IN10
UPC[0] => Mux5.IN10
UPC[0] => Mux6.IN10
UPC[0] => Mux7.IN10
UPC[0] => Mux8.IN10
UPC[0] => Mux9.IN10
UPC[0] => Mux10.IN10
UPC[0] => Decoder2.IN1
UPC[0] => Mux11.IN10
UPC[0] => Mux12.IN10
UPC[1] => Mux0.IN9
UPC[1] => Mux1.IN9
UPC[1] => Mux2.IN9
UPC[1] => Mux3.IN9
UPC[1] => Mux4.IN9
UPC[1] => Mux5.IN9
UPC[1] => Mux6.IN9
UPC[1] => Mux7.IN9
UPC[1] => Mux8.IN9
UPC[1] => Mux9.IN9
UPC[1] => Mux10.IN9
UPC[1] => Decoder1.IN1
UPC[1] => Decoder2.IN0
UPC[1] => Mux11.IN9
UPC[1] => Mux12.IN9
UPC[2] => Decoder0.IN0
UPC[2] => Mux0.IN8
UPC[2] => Mux1.IN8
UPC[2] => Mux2.IN8
UPC[2] => Mux3.IN8
UPC[2] => Mux4.IN8
UPC[2] => Mux5.IN8
UPC[2] => Mux6.IN8
UPC[2] => Mux7.IN8
UPC[2] => Mux8.IN8
UPC[2] => Mux9.IN8
UPC[2] => Mux10.IN8
UPC[2] => Decoder1.IN0
UPC[2] => Mux11.IN8
UPC[2] => Mux12.IN8
UPC[2] => hex3[3].DATAIN
UPC[3] => ~NO_FANOUT~
hex0[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= <VCC>
hex0[6] <= <VCC>
hex1[0] <= <VCC>
hex1[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= <VCC>
hex1[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= <VCC>
hex1[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= <VCC>
hex2[5] <= <VCC>
hex2[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= UPC[2].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= <VCC>
hex3[5] <= <VCC>
hex3[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= <VCC>
hex4[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= <VCC>
hex5[5] <= <VCC>
hex5[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


