// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/28/2021 15:16:21"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[3]~input_o ;
wire \SW[9]~input_o ;
wire \KEYS|LEFT|ps~0_combout ;
wire \KEYS|LEFT|Selector0~0_combout ;
wire \KEYS|LEFT|Equal3~0_combout ;
wire \KEY[0]~input_o ;
wire \KEYS|RIGHT|ps~0_combout ;
wire \KEYS|RIGHT|Selector0~0_combout ;
wire \KEYS|RIGHT|Equal3~0_combout ;
wire \war|light1|ns~0_combout ;
wire \war|light1|lighton~q ;
wire \war|light2|ns~0_combout ;
wire \war|light2|lighton~q ;
wire \war|light3|ns~0_combout ;
wire \war|light3|lighton~q ;
wire \war|light4|ns~0_combout ;
wire \war|light4|lighton~q ;
wire \war|center|ns~0_combout ;
wire \war|center|lighton~q ;
wire \war|light6|ns~0_combout ;
wire \war|light6|lighton~q ;
wire \war|light7|ns~0_combout ;
wire \war|light7|lighton~q ;
wire \war|light8|ns~0_combout ;
wire \war|light8|lighton~q ;
wire \war|light9|ns~0_combout ;
wire \war|light9|lighton~q ;
wire \war|REX|always0~0_combout ;
wire \war|REX|ps~5_combout ;
wire \war|REX|ps~3_q ;
wire \war|REX|always0~1_combout ;
wire \war|REX|ps~4_combout ;
wire \war|REX|ps~2_q ;
wire \war|REX|Selector7~0_combout ;
wire \war|REX|Selector6~0_combout ;
wire \war|REX|Selector5~0_combout ;
wire [31:0] \KEYS|RIGHT|ps ;
wire [31:0] \KEYS|LEFT|ps ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\war|REX|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\war|REX|Selector6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\war|REX|Selector5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\war|REX|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\war|REX|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\war|REX|Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\war|light1|lighton~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\war|light2|lighton~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\war|light3|lighton~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\war|light4|lighton~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\war|center|lighton~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\war|light6|lighton~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\war|light7|lighton~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\war|light8|lighton~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\war|light9|lighton~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N27
cyclonev_lcell_comb \KEYS|LEFT|ps~0 (
// Equation(s):
// \KEYS|LEFT|ps~0_combout  = ( \SW[9]~input_o  ) # ( !\SW[9]~input_o  & ( \KEY[3]~input_o  ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[9]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\KEYS|LEFT|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \KEYS|LEFT|ps~0 .extended_lut = "off";
defparam \KEYS|LEFT|ps~0 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \KEYS|LEFT|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N29
dffeas \KEYS|LEFT|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\KEYS|LEFT|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\KEYS|LEFT|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYS|LEFT|ps[0] .is_wysiwyg = "true";
defparam \KEYS|LEFT|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N3
cyclonev_lcell_comb \KEYS|LEFT|Selector0~0 (
// Equation(s):
// \KEYS|LEFT|Selector0~0_combout  = ( \KEYS|LEFT|ps [1] & ( !\KEY[3]~input_o  ) ) # ( !\KEYS|LEFT|ps [1] & ( (!\KEY[3]~input_o  & !\KEYS|LEFT|ps [0]) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\KEYS|LEFT|ps [0]),
	.datae(!\KEYS|LEFT|ps [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\KEYS|LEFT|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \KEYS|LEFT|Selector0~0 .extended_lut = "off";
defparam \KEYS|LEFT|Selector0~0 .lut_mask = 64'hAA00AAAAAA00AAAA;
defparam \KEYS|LEFT|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N5
dffeas \KEYS|LEFT|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\KEYS|LEFT|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\KEYS|LEFT|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYS|LEFT|ps[1] .is_wysiwyg = "true";
defparam \KEYS|LEFT|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N30
cyclonev_lcell_comb \KEYS|LEFT|Equal3~0 (
// Equation(s):
// \KEYS|LEFT|Equal3~0_combout  = ( !\KEYS|LEFT|ps [1] & ( !\KEYS|LEFT|ps [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEYS|LEFT|ps [0]),
	.datad(gnd),
	.datae(!\KEYS|LEFT|ps [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\KEYS|LEFT|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \KEYS|LEFT|Equal3~0 .extended_lut = "off";
defparam \KEYS|LEFT|Equal3~0 .lut_mask = 64'hF0F00000F0F00000;
defparam \KEYS|LEFT|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N9
cyclonev_lcell_comb \KEYS|RIGHT|ps~0 (
// Equation(s):
// \KEYS|RIGHT|ps~0_combout  = ( \KEY[0]~input_o  ) # ( !\KEY[0]~input_o  & ( \SW[9]~input_o  ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\KEYS|RIGHT|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \KEYS|RIGHT|ps~0 .extended_lut = "off";
defparam \KEYS|RIGHT|ps~0 .lut_mask = 64'h55555555FFFFFFFF;
defparam \KEYS|RIGHT|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N11
dffeas \KEYS|RIGHT|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\KEYS|RIGHT|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\KEYS|RIGHT|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYS|RIGHT|ps[0] .is_wysiwyg = "true";
defparam \KEYS|RIGHT|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N39
cyclonev_lcell_comb \KEYS|RIGHT|Selector0~0 (
// Equation(s):
// \KEYS|RIGHT|Selector0~0_combout  = ( \KEYS|RIGHT|ps [1] & ( \KEYS|RIGHT|ps [0] & ( !\KEY[0]~input_o  ) ) ) # ( \KEYS|RIGHT|ps [1] & ( !\KEYS|RIGHT|ps [0] & ( !\KEY[0]~input_o  ) ) ) # ( !\KEYS|RIGHT|ps [1] & ( !\KEYS|RIGHT|ps [0] & ( !\KEY[0]~input_o  ) ) 
// )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(!\KEYS|RIGHT|ps [1]),
	.dataf(!\KEYS|RIGHT|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\KEYS|RIGHT|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \KEYS|RIGHT|Selector0~0 .extended_lut = "off";
defparam \KEYS|RIGHT|Selector0~0 .lut_mask = 64'hF0F0F0F00000F0F0;
defparam \KEYS|RIGHT|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N41
dffeas \KEYS|RIGHT|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\KEYS|RIGHT|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\KEYS|RIGHT|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYS|RIGHT|ps[1] .is_wysiwyg = "true";
defparam \KEYS|RIGHT|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N6
cyclonev_lcell_comb \KEYS|RIGHT|Equal3~0 (
// Equation(s):
// \KEYS|RIGHT|Equal3~0_combout  = ( !\KEYS|RIGHT|ps [0] & ( !\KEYS|RIGHT|ps [1] ) )

	.dataa(gnd),
	.datab(!\KEYS|RIGHT|ps [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEYS|RIGHT|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\KEYS|RIGHT|Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \KEYS|RIGHT|Equal3~0 .extended_lut = "off";
defparam \KEYS|RIGHT|Equal3~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \KEYS|RIGHT|Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N42
cyclonev_lcell_comb \war|light1|ns~0 (
// Equation(s):
// \war|light1|ns~0_combout  = ( \war|light1|lighton~q  & ( \KEYS|RIGHT|ps [1] & ( (\KEYS|LEFT|ps [1]) # (\KEYS|LEFT|ps [0]) ) ) ) # ( \war|light1|lighton~q  & ( !\KEYS|RIGHT|ps [1] & ( !\KEYS|RIGHT|ps [0] $ (((\KEYS|LEFT|ps [1]) # (\KEYS|LEFT|ps [0]))) ) ) 
// ) # ( !\war|light1|lighton~q  & ( !\KEYS|RIGHT|ps [1] & ( (\war|light2|lighton~q  & (!\KEYS|RIGHT|ps [0] & ((\KEYS|LEFT|ps [1]) # (\KEYS|LEFT|ps [0])))) ) ) )

	.dataa(!\war|light2|lighton~q ),
	.datab(!\KEYS|LEFT|ps [0]),
	.datac(!\KEYS|LEFT|ps [1]),
	.datad(!\KEYS|RIGHT|ps [0]),
	.datae(!\war|light1|lighton~q ),
	.dataf(!\KEYS|RIGHT|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|light1|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|light1|ns~0 .extended_lut = "off";
defparam \war|light1|ns~0 .lut_mask = 64'h1500C03F00003F3F;
defparam \war|light1|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N44
dffeas \war|light1|lighton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|light1|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|light1|lighton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|light1|lighton .is_wysiwyg = "true";
defparam \war|light1|lighton .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N21
cyclonev_lcell_comb \war|light2|ns~0 (
// Equation(s):
// \war|light2|ns~0_combout  = ( \war|light3|lighton~q  & ( (!\KEYS|LEFT|Equal3~0_combout  & (!\KEYS|RIGHT|Equal3~0_combout  $ (((!\war|light2|lighton~q ))))) # (\KEYS|LEFT|Equal3~0_combout  & ((!\KEYS|RIGHT|Equal3~0_combout  & (\war|light1|lighton~q  & 
// !\war|light2|lighton~q )) # (\KEYS|RIGHT|Equal3~0_combout  & ((\war|light2|lighton~q ))))) ) ) # ( !\war|light3|lighton~q  & ( (!\war|light2|lighton~q  & (\KEYS|LEFT|Equal3~0_combout  & (!\KEYS|RIGHT|Equal3~0_combout  & \war|light1|lighton~q ))) # 
// (\war|light2|lighton~q  & (!\KEYS|LEFT|Equal3~0_combout  $ ((\KEYS|RIGHT|Equal3~0_combout )))) ) )

	.dataa(!\KEYS|LEFT|Equal3~0_combout ),
	.datab(!\KEYS|RIGHT|Equal3~0_combout ),
	.datac(!\war|light1|lighton~q ),
	.datad(!\war|light2|lighton~q ),
	.datae(gnd),
	.dataf(!\war|light3|lighton~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|light2|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|light2|ns~0 .extended_lut = "off";
defparam \war|light2|ns~0 .lut_mask = 64'h0499049926992699;
defparam \war|light2|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N23
dffeas \war|light2|lighton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|light2|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|light2|lighton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|light2|lighton .is_wysiwyg = "true";
defparam \war|light2|lighton .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N9
cyclonev_lcell_comb \war|light3|ns~0 (
// Equation(s):
// \war|light3|ns~0_combout  = ( \war|light3|lighton~q  & ( \KEYS|LEFT|Equal3~0_combout  & ( \KEYS|RIGHT|Equal3~0_combout  ) ) ) # ( !\war|light3|lighton~q  & ( \KEYS|LEFT|Equal3~0_combout  & ( (!\KEYS|RIGHT|Equal3~0_combout  & \war|light2|lighton~q ) ) ) ) 
// # ( \war|light3|lighton~q  & ( !\KEYS|LEFT|Equal3~0_combout  & ( !\KEYS|RIGHT|Equal3~0_combout  ) ) ) # ( !\war|light3|lighton~q  & ( !\KEYS|LEFT|Equal3~0_combout  & ( (\KEYS|RIGHT|Equal3~0_combout  & \war|light4|lighton~q ) ) ) )

	.dataa(gnd),
	.datab(!\KEYS|RIGHT|Equal3~0_combout ),
	.datac(!\war|light4|lighton~q ),
	.datad(!\war|light2|lighton~q ),
	.datae(!\war|light3|lighton~q ),
	.dataf(!\KEYS|LEFT|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|light3|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|light3|ns~0 .extended_lut = "off";
defparam \war|light3|ns~0 .lut_mask = 64'h0303CCCC00CC3333;
defparam \war|light3|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N11
dffeas \war|light3|lighton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|light3|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|light3|lighton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|light3|lighton .is_wysiwyg = "true";
defparam \war|light3|lighton .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N15
cyclonev_lcell_comb \war|light4|ns~0 (
// Equation(s):
// \war|light4|ns~0_combout  = ( \war|light4|lighton~q  & ( \KEYS|LEFT|Equal3~0_combout  & ( \KEYS|RIGHT|Equal3~0_combout  ) ) ) # ( !\war|light4|lighton~q  & ( \KEYS|LEFT|Equal3~0_combout  & ( (\war|light3|lighton~q  & !\KEYS|RIGHT|Equal3~0_combout ) ) ) ) 
// # ( \war|light4|lighton~q  & ( !\KEYS|LEFT|Equal3~0_combout  & ( !\KEYS|RIGHT|Equal3~0_combout  ) ) ) # ( !\war|light4|lighton~q  & ( !\KEYS|LEFT|Equal3~0_combout  & ( (\war|center|lighton~q  & \KEYS|RIGHT|Equal3~0_combout ) ) ) )

	.dataa(!\war|center|lighton~q ),
	.datab(!\war|light3|lighton~q ),
	.datac(!\KEYS|RIGHT|Equal3~0_combout ),
	.datad(gnd),
	.datae(!\war|light4|lighton~q ),
	.dataf(!\KEYS|LEFT|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|light4|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|light4|ns~0 .extended_lut = "off";
defparam \war|light4|ns~0 .lut_mask = 64'h0505F0F030300F0F;
defparam \war|light4|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N17
dffeas \war|light4|lighton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|light4|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|light4|lighton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|light4|lighton .is_wysiwyg = "true";
defparam \war|light4|lighton .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \war|center|ns~0 (
// Equation(s):
// \war|center|ns~0_combout  = ( \war|center|lighton~q  & ( \war|light4|lighton~q  & ( !\KEYS|RIGHT|Equal3~0_combout  $ (\KEYS|LEFT|Equal3~0_combout ) ) ) ) # ( !\war|center|lighton~q  & ( \war|light4|lighton~q  & ( (!\KEYS|RIGHT|Equal3~0_combout  & 
// ((\KEYS|LEFT|Equal3~0_combout ))) # (\KEYS|RIGHT|Equal3~0_combout  & (\war|light6|lighton~q  & !\KEYS|LEFT|Equal3~0_combout )) ) ) ) # ( \war|center|lighton~q  & ( !\war|light4|lighton~q  & ( !\KEYS|RIGHT|Equal3~0_combout  $ (\KEYS|LEFT|Equal3~0_combout ) 
// ) ) ) # ( !\war|center|lighton~q  & ( !\war|light4|lighton~q  & ( (\KEYS|RIGHT|Equal3~0_combout  & (\war|light6|lighton~q  & !\KEYS|LEFT|Equal3~0_combout )) ) ) )

	.dataa(!\KEYS|RIGHT|Equal3~0_combout ),
	.datab(!\war|light6|lighton~q ),
	.datac(!\KEYS|LEFT|Equal3~0_combout ),
	.datad(gnd),
	.datae(!\war|center|lighton~q ),
	.dataf(!\war|light4|lighton~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|center|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|center|ns~0 .extended_lut = "off";
defparam \war|center|ns~0 .lut_mask = 64'h1010A5A51A1AA5A5;
defparam \war|center|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N32
dffeas \war|center|lighton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|center|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|center|lighton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|center|lighton .is_wysiwyg = "true";
defparam \war|center|lighton .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y4_N48
cyclonev_lcell_comb \war|light6|ns~0 (
// Equation(s):
// \war|light6|ns~0_combout  = ( \war|light6|lighton~q  & ( \KEYS|LEFT|Equal3~0_combout  & ( \KEYS|RIGHT|Equal3~0_combout  ) ) ) # ( !\war|light6|lighton~q  & ( \KEYS|LEFT|Equal3~0_combout  & ( (\war|center|lighton~q  & !\KEYS|RIGHT|Equal3~0_combout ) ) ) ) 
// # ( \war|light6|lighton~q  & ( !\KEYS|LEFT|Equal3~0_combout  & ( !\KEYS|RIGHT|Equal3~0_combout  ) ) ) # ( !\war|light6|lighton~q  & ( !\KEYS|LEFT|Equal3~0_combout  & ( (\war|light7|lighton~q  & \KEYS|RIGHT|Equal3~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\war|light7|lighton~q ),
	.datac(!\war|center|lighton~q ),
	.datad(!\KEYS|RIGHT|Equal3~0_combout ),
	.datae(!\war|light6|lighton~q ),
	.dataf(!\KEYS|LEFT|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|light6|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|light6|ns~0 .extended_lut = "off";
defparam \war|light6|ns~0 .lut_mask = 64'h0033FF000F0000FF;
defparam \war|light6|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y4_N50
dffeas \war|light6|lighton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|light6|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|light6|lighton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|light6|lighton .is_wysiwyg = "true";
defparam \war|light6|lighton .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N24
cyclonev_lcell_comb \war|light7|ns~0 (
// Equation(s):
// \war|light7|ns~0_combout  = ( \war|light7|lighton~q  & ( \KEYS|LEFT|Equal3~0_combout  & ( \KEYS|RIGHT|Equal3~0_combout  ) ) ) # ( !\war|light7|lighton~q  & ( \KEYS|LEFT|Equal3~0_combout  & ( (!\KEYS|RIGHT|Equal3~0_combout  & \war|light6|lighton~q ) ) ) ) 
// # ( \war|light7|lighton~q  & ( !\KEYS|LEFT|Equal3~0_combout  & ( !\KEYS|RIGHT|Equal3~0_combout  ) ) ) # ( !\war|light7|lighton~q  & ( !\KEYS|LEFT|Equal3~0_combout  & ( (\KEYS|RIGHT|Equal3~0_combout  & \war|light8|lighton~q ) ) ) )

	.dataa(!\KEYS|RIGHT|Equal3~0_combout ),
	.datab(!\war|light6|lighton~q ),
	.datac(!\war|light8|lighton~q ),
	.datad(gnd),
	.datae(!\war|light7|lighton~q ),
	.dataf(!\KEYS|LEFT|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|light7|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|light7|ns~0 .extended_lut = "off";
defparam \war|light7|ns~0 .lut_mask = 64'h0505AAAA22225555;
defparam \war|light7|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N26
dffeas \war|light7|lighton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|light7|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|light7|lighton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|light7|lighton .is_wysiwyg = "true";
defparam \war|light7|lighton .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N18
cyclonev_lcell_comb \war|light8|ns~0 (
// Equation(s):
// \war|light8|ns~0_combout  = ( \war|light7|lighton~q  & ( (!\KEYS|LEFT|Equal3~0_combout  & ((!\KEYS|RIGHT|Equal3~0_combout  & ((\war|light8|lighton~q ))) # (\KEYS|RIGHT|Equal3~0_combout  & (\war|light9|lighton~q  & !\war|light8|lighton~q )))) # 
// (\KEYS|LEFT|Equal3~0_combout  & (!\KEYS|RIGHT|Equal3~0_combout  $ (((\war|light8|lighton~q ))))) ) ) # ( !\war|light7|lighton~q  & ( (!\war|light8|lighton~q  & (!\KEYS|LEFT|Equal3~0_combout  & (\KEYS|RIGHT|Equal3~0_combout  & \war|light9|lighton~q ))) # 
// (\war|light8|lighton~q  & (!\KEYS|LEFT|Equal3~0_combout  $ ((\KEYS|RIGHT|Equal3~0_combout )))) ) )

	.dataa(!\KEYS|LEFT|Equal3~0_combout ),
	.datab(!\KEYS|RIGHT|Equal3~0_combout ),
	.datac(!\war|light9|lighton~q ),
	.datad(!\war|light8|lighton~q ),
	.datae(gnd),
	.dataf(!\war|light7|lighton~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|light8|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|light8|ns~0 .extended_lut = "off";
defparam \war|light8|ns~0 .lut_mask = 64'h0299029946994699;
defparam \war|light8|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N20
dffeas \war|light8|lighton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|light8|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|light8|lighton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|light8|lighton .is_wysiwyg = "true";
defparam \war|light8|lighton .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N0
cyclonev_lcell_comb \war|light9|ns~0 (
// Equation(s):
// \war|light9|ns~0_combout  = ( \war|light9|lighton~q  & ( \KEYS|RIGHT|ps [1] & ( (\KEYS|LEFT|ps [1]) # (\KEYS|LEFT|ps [0]) ) ) ) # ( !\war|light9|lighton~q  & ( \KEYS|RIGHT|ps [1] & ( (\war|light8|lighton~q  & (!\KEYS|LEFT|ps [0] & !\KEYS|LEFT|ps [1])) ) ) 
// ) # ( \war|light9|lighton~q  & ( !\KEYS|RIGHT|ps [1] & ( !\KEYS|RIGHT|ps [0] $ (((\KEYS|LEFT|ps [1]) # (\KEYS|LEFT|ps [0]))) ) ) ) # ( !\war|light9|lighton~q  & ( !\KEYS|RIGHT|ps [1] & ( (\war|light8|lighton~q  & (!\KEYS|LEFT|ps [0] & (!\KEYS|LEFT|ps [1] 
// & \KEYS|RIGHT|ps [0]))) ) ) )

	.dataa(!\war|light8|lighton~q ),
	.datab(!\KEYS|LEFT|ps [0]),
	.datac(!\KEYS|LEFT|ps [1]),
	.datad(!\KEYS|RIGHT|ps [0]),
	.datae(!\war|light9|lighton~q ),
	.dataf(!\KEYS|RIGHT|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|light9|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|light9|ns~0 .extended_lut = "off";
defparam \war|light9|ns~0 .lut_mask = 64'h0040C03F40403F3F;
defparam \war|light9|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N2
dffeas \war|light9|lighton (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|light9|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|light9|lighton~q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|light9|lighton .is_wysiwyg = "true";
defparam \war|light9|lighton .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N15
cyclonev_lcell_comb \war|REX|always0~0 (
// Equation(s):
// \war|REX|always0~0_combout  = ( \KEYS|RIGHT|ps [0] & ( (!\KEYS|LEFT|ps [0] & !\KEYS|LEFT|ps [1]) ) ) # ( !\KEYS|RIGHT|ps [0] & ( (\KEYS|RIGHT|ps [1] & (!\KEYS|LEFT|ps [0] & !\KEYS|LEFT|ps [1])) ) )

	.dataa(!\KEYS|RIGHT|ps [1]),
	.datab(!\KEYS|LEFT|ps [0]),
	.datac(gnd),
	.datad(!\KEYS|LEFT|ps [1]),
	.datae(gnd),
	.dataf(!\KEYS|RIGHT|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|REX|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|REX|always0~0 .extended_lut = "off";
defparam \war|REX|always0~0 .lut_mask = 64'h44004400CC00CC00;
defparam \war|REX|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N48
cyclonev_lcell_comb \war|REX|ps~5 (
// Equation(s):
// \war|REX|ps~5_combout  = ( \war|REX|always0~0_combout  & ( (!\SW[9]~input_o  & (((\war|light9|lighton~q  & !\war|REX|ps~2_q )) # (\war|REX|ps~3_q ))) ) ) # ( !\war|REX|always0~0_combout  & ( (!\SW[9]~input_o  & \war|REX|ps~3_q ) ) )

	.dataa(!\war|light9|lighton~q ),
	.datab(!\war|REX|ps~2_q ),
	.datac(!\SW[9]~input_o ),
	.datad(!\war|REX|ps~3_q ),
	.datae(gnd),
	.dataf(!\war|REX|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|REX|ps~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|REX|ps~5 .extended_lut = "off";
defparam \war|REX|ps~5 .lut_mask = 64'h00F000F040F040F0;
defparam \war|REX|ps~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N50
dffeas \war|REX|ps~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|REX|ps~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|REX|ps~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|REX|ps~3 .is_wysiwyg = "true";
defparam \war|REX|ps~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N12
cyclonev_lcell_comb \war|REX|always0~1 (
// Equation(s):
// \war|REX|always0~1_combout  = ( !\KEYS|RIGHT|ps [0] & ( (!\KEYS|RIGHT|ps [1] & ((\KEYS|LEFT|ps [1]) # (\KEYS|LEFT|ps [0]))) ) )

	.dataa(!\KEYS|RIGHT|ps [1]),
	.datab(!\KEYS|LEFT|ps [0]),
	.datac(!\KEYS|LEFT|ps [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEYS|RIGHT|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|REX|always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|REX|always0~1 .extended_lut = "off";
defparam \war|REX|always0~1 .lut_mask = 64'h2A2A2A2A00000000;
defparam \war|REX|always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N30
cyclonev_lcell_comb \war|REX|ps~4 (
// Equation(s):
// \war|REX|ps~4_combout  = ( \war|REX|always0~1_combout  & ( (!\SW[9]~input_o  & (((!\war|REX|ps~3_q  & \war|light1|lighton~q )) # (\war|REX|ps~2_q ))) ) ) # ( !\war|REX|always0~1_combout  & ( (!\SW[9]~input_o  & \war|REX|ps~2_q ) ) )

	.dataa(!\war|REX|ps~3_q ),
	.datab(!\war|light1|lighton~q ),
	.datac(!\SW[9]~input_o ),
	.datad(!\war|REX|ps~2_q ),
	.datae(gnd),
	.dataf(!\war|REX|always0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|REX|ps~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|REX|ps~4 .extended_lut = "off";
defparam \war|REX|ps~4 .lut_mask = 64'h00F000F020F020F0;
defparam \war|REX|ps~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y4_N32
dffeas \war|REX|ps~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\war|REX|ps~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\war|REX|ps~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \war|REX|ps~2 .is_wysiwyg = "true";
defparam \war|REX|ps~2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N51
cyclonev_lcell_comb \war|REX|Selector7~0 (
// Equation(s):
// \war|REX|Selector7~0_combout  = ( \war|REX|ps~3_q  & ( \war|REX|ps~2_q  ) ) # ( !\war|REX|ps~3_q  & ( (!\war|light9|lighton~q ) # ((!\war|REX|always0~0_combout ) # (\war|REX|ps~2_q )) ) )

	.dataa(!\war|light9|lighton~q ),
	.datab(gnd),
	.datac(!\war|REX|ps~2_q ),
	.datad(!\war|REX|always0~0_combout ),
	.datae(gnd),
	.dataf(!\war|REX|ps~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|REX|Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|REX|Selector7~0 .extended_lut = "off";
defparam \war|REX|Selector7~0 .lut_mask = 64'hFFAFFFAF0F0F0F0F;
defparam \war|REX|Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N54
cyclonev_lcell_comb \war|REX|Selector6~0 (
// Equation(s):
// \war|REX|Selector6~0_combout  = ( \war|light9|lighton~q  & ( \KEYS|LEFT|Equal3~0_combout  & ( ((!\KEYS|RIGHT|Equal3~0_combout ) # (\war|REX|ps~2_q )) # (\war|REX|ps~3_q ) ) ) ) # ( !\war|light9|lighton~q  & ( \KEYS|LEFT|Equal3~0_combout  & ( 
// (\war|REX|ps~2_q ) # (\war|REX|ps~3_q ) ) ) ) # ( \war|light9|lighton~q  & ( !\KEYS|LEFT|Equal3~0_combout  & ( (((\war|light1|lighton~q  & \KEYS|RIGHT|Equal3~0_combout )) # (\war|REX|ps~2_q )) # (\war|REX|ps~3_q ) ) ) ) # ( !\war|light9|lighton~q  & ( 
// !\KEYS|LEFT|Equal3~0_combout  & ( (((\war|light1|lighton~q  & \KEYS|RIGHT|Equal3~0_combout )) # (\war|REX|ps~2_q )) # (\war|REX|ps~3_q ) ) ) )

	.dataa(!\war|REX|ps~3_q ),
	.datab(!\war|light1|lighton~q ),
	.datac(!\war|REX|ps~2_q ),
	.datad(!\KEYS|RIGHT|Equal3~0_combout ),
	.datae(!\war|light9|lighton~q ),
	.dataf(!\KEYS|LEFT|Equal3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|REX|Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|REX|Selector6~0 .extended_lut = "off";
defparam \war|REX|Selector6~0 .lut_mask = 64'h5F7F5F7F5F5FFF5F;
defparam \war|REX|Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N33
cyclonev_lcell_comb \war|REX|Selector5~0 (
// Equation(s):
// \war|REX|Selector5~0_combout  = ( \war|light1|lighton~q  & ( ((!\war|REX|ps~2_q  & !\war|REX|always0~1_combout )) # (\war|REX|ps~3_q ) ) ) # ( !\war|light1|lighton~q  & ( (!\war|REX|ps~2_q ) # (\war|REX|ps~3_q ) ) )

	.dataa(!\war|REX|ps~3_q ),
	.datab(gnd),
	.datac(!\war|REX|ps~2_q ),
	.datad(!\war|REX|always0~1_combout ),
	.datae(gnd),
	.dataf(!\war|light1|lighton~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\war|REX|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \war|REX|Selector5~0 .extended_lut = "off";
defparam \war|REX|Selector5~0 .lut_mask = 64'hF5F5F5F5F555F555;
defparam \war|REX|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X3_Y11_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
