vendor_name = ModelSim
source_file = 1, C:/Users/alanl/Documents/UW/EE 271/EE271labs/lab6/button.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 271/EE271labs/lab6/DE1_SoC_golden_top.sdc
source_file = 1, C:/Users/alanl/Documents/UW/EE 271/EE271labs/lab6/DE1_SoC.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 271/EE271labs/lab6/centerLight.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 271/EE271labs/lab6/normalLight.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 271/EE271labs/lab6/tugOfWar.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 271/EE271labs/lab6/inputDeal.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 271/EE271labs/lab6/winning.sv
source_file = 1, C:/Users/alanl/Documents/UW/EE 271/EE271labs/lab6/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEYS|LEFT|ps~0 , KEYS|LEFT|ps~0, DE1_SoC, 1
instance = comp, \KEYS|LEFT|ps[0] , KEYS|LEFT|ps[0], DE1_SoC, 1
instance = comp, \KEYS|LEFT|Selector0~0 , KEYS|LEFT|Selector0~0, DE1_SoC, 1
instance = comp, \KEYS|LEFT|ps[1] , KEYS|LEFT|ps[1], DE1_SoC, 1
instance = comp, \KEYS|LEFT|Equal3~0 , KEYS|LEFT|Equal3~0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEYS|RIGHT|ps~0 , KEYS|RIGHT|ps~0, DE1_SoC, 1
instance = comp, \KEYS|RIGHT|ps[0] , KEYS|RIGHT|ps[0], DE1_SoC, 1
instance = comp, \KEYS|RIGHT|Selector0~0 , KEYS|RIGHT|Selector0~0, DE1_SoC, 1
instance = comp, \KEYS|RIGHT|ps[1] , KEYS|RIGHT|ps[1], DE1_SoC, 1
instance = comp, \KEYS|RIGHT|Equal3~0 , KEYS|RIGHT|Equal3~0, DE1_SoC, 1
instance = comp, \war|light1|ns~0 , war|light1|ns~0, DE1_SoC, 1
instance = comp, \war|light1|lighton , war|light1|lighton, DE1_SoC, 1
instance = comp, \war|light2|ns~0 , war|light2|ns~0, DE1_SoC, 1
instance = comp, \war|light2|lighton , war|light2|lighton, DE1_SoC, 1
instance = comp, \war|light3|ns~0 , war|light3|ns~0, DE1_SoC, 1
instance = comp, \war|light3|lighton , war|light3|lighton, DE1_SoC, 1
instance = comp, \war|light4|ns~0 , war|light4|ns~0, DE1_SoC, 1
instance = comp, \war|light4|lighton , war|light4|lighton, DE1_SoC, 1
instance = comp, \war|center|ns~0 , war|center|ns~0, DE1_SoC, 1
instance = comp, \war|center|lighton , war|center|lighton, DE1_SoC, 1
instance = comp, \war|light6|ns~0 , war|light6|ns~0, DE1_SoC, 1
instance = comp, \war|light6|lighton , war|light6|lighton, DE1_SoC, 1
instance = comp, \war|light7|ns~0 , war|light7|ns~0, DE1_SoC, 1
instance = comp, \war|light7|lighton , war|light7|lighton, DE1_SoC, 1
instance = comp, \war|light8|ns~0 , war|light8|ns~0, DE1_SoC, 1
instance = comp, \war|light8|lighton , war|light8|lighton, DE1_SoC, 1
instance = comp, \war|light9|ns~0 , war|light9|ns~0, DE1_SoC, 1
instance = comp, \war|light9|lighton , war|light9|lighton, DE1_SoC, 1
instance = comp, \war|REX|always0~0 , war|REX|always0~0, DE1_SoC, 1
instance = comp, \war|REX|ps~5 , war|REX|ps~5, DE1_SoC, 1
instance = comp, \war|REX|ps~3 , war|REX|ps~3, DE1_SoC, 1
instance = comp, \war|REX|always0~1 , war|REX|always0~1, DE1_SoC, 1
instance = comp, \war|REX|ps~4 , war|REX|ps~4, DE1_SoC, 1
instance = comp, \war|REX|ps~2 , war|REX|ps~2, DE1_SoC, 1
instance = comp, \war|REX|Selector7~0 , war|REX|Selector7~0, DE1_SoC, 1
instance = comp, \war|REX|Selector6~0 , war|REX|Selector6~0, DE1_SoC, 1
instance = comp, \war|REX|Selector5~0 , war|REX|Selector5~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
