|DE1_SoC
HEX0[0] << score_counter:score_count.port0
HEX0[1] << score_counter:score_count.port0
HEX0[2] << score_counter:score_count.port0
HEX0[3] << score_counter:score_count.port0
HEX0[4] << score_counter:score_count.port0
HEX0[5] << score_counter:score_count.port0
HEX0[6] << score_counter:score_count.port0
HEX1[0] << score_counter:score_count.port1
HEX1[1] << score_counter:score_count.port1
HEX1[2] << score_counter:score_count.port1
HEX1[3] << score_counter:score_count.port1
HEX1[4] << score_counter:score_count.port1
HEX1[5] << score_counter:score_count.port1
HEX1[6] << score_counter:score_count.port1
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => rst.IN4
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
GPIO_1[0] << LEDDriver:Driver.GPIO_1[0]
GPIO_1[1] << LEDDriver:Driver.GPIO_1[1]
GPIO_1[2] << LEDDriver:Driver.GPIO_1[2]
GPIO_1[3] << LEDDriver:Driver.GPIO_1[3]
GPIO_1[4] << LEDDriver:Driver.GPIO_1[4]
GPIO_1[5] << LEDDriver:Driver.GPIO_1[5]
GPIO_1[6] << LEDDriver:Driver.GPIO_1[6]
GPIO_1[7] << LEDDriver:Driver.GPIO_1[7]
GPIO_1[8] << LEDDriver:Driver.GPIO_1[8]
GPIO_1[9] << LEDDriver:Driver.GPIO_1[9]
GPIO_1[10] << LEDDriver:Driver.GPIO_1[10]
GPIO_1[11] << LEDDriver:Driver.GPIO_1[11]
GPIO_1[12] << LEDDriver:Driver.GPIO_1[12]
GPIO_1[13] << LEDDriver:Driver.GPIO_1[13]
GPIO_1[14] << LEDDriver:Driver.GPIO_1[14]
GPIO_1[15] << LEDDriver:Driver.GPIO_1[15]
GPIO_1[16] << LEDDriver:Driver.GPIO_1[16]
GPIO_1[17] << LEDDriver:Driver.GPIO_1[17]
GPIO_1[18] << LEDDriver:Driver.GPIO_1[18]
GPIO_1[19] << LEDDriver:Driver.GPIO_1[19]
GPIO_1[20] << LEDDriver:Driver.GPIO_1[20]
GPIO_1[21] << LEDDriver:Driver.GPIO_1[21]
GPIO_1[22] << LEDDriver:Driver.GPIO_1[22]
GPIO_1[23] << LEDDriver:Driver.GPIO_1[23]
GPIO_1[24] << LEDDriver:Driver.GPIO_1[24]
GPIO_1[25] << LEDDriver:Driver.GPIO_1[25]
GPIO_1[26] << LEDDriver:Driver.GPIO_1[26]
GPIO_1[27] << LEDDriver:Driver.GPIO_1[27]
GPIO_1[28] << LEDDriver:Driver.GPIO_1[28]
GPIO_1[29] << LEDDriver:Driver.GPIO_1[29]
GPIO_1[30] << LEDDriver:Driver.GPIO_1[30]
GPIO_1[31] << LEDDriver:Driver.GPIO_1[31]
GPIO_1[32] << LEDDriver:Driver.GPIO_1[32]
GPIO_1[33] << LEDDriver:Driver.GPIO_1[33]
GPIO_1[34] << LEDDriver:Driver.GPIO_1[34]
GPIO_1[35] << LEDDriver:Driver.GPIO_1[35]
CLOCK_50 => clock_divider:cdiv.clk


|DE1_SoC|clock_divider:cdiv
clk => divided_clocks[0]~reg0.CLK
clk => divided_clocks[1]~reg0.CLK
clk => divided_clocks[2]~reg0.CLK
clk => divided_clocks[3]~reg0.CLK
clk => divided_clocks[4]~reg0.CLK
clk => divided_clocks[5]~reg0.CLK
clk => divided_clocks[6]~reg0.CLK
clk => divided_clocks[7]~reg0.CLK
clk => divided_clocks[8]~reg0.CLK
clk => divided_clocks[9]~reg0.CLK
clk => divided_clocks[10]~reg0.CLK
clk => divided_clocks[11]~reg0.CLK
clk => divided_clocks[12]~reg0.CLK
clk => divided_clocks[13]~reg0.CLK
clk => divided_clocks[14]~reg0.CLK
clk => divided_clocks[15]~reg0.CLK
clk => divided_clocks[16]~reg0.CLK
clk => divided_clocks[17]~reg0.CLK
clk => divided_clocks[18]~reg0.CLK
clk => divided_clocks[19]~reg0.CLK
clk => divided_clocks[20]~reg0.CLK
clk => divided_clocks[21]~reg0.CLK
clk => divided_clocks[22]~reg0.CLK
clk => divided_clocks[23]~reg0.CLK
clk => divided_clocks[24]~reg0.CLK
clk => divided_clocks[25]~reg0.CLK
clk => divided_clocks[26]~reg0.CLK
clk => divided_clocks[27]~reg0.CLK
clk => divided_clocks[28]~reg0.CLK
clk => divided_clocks[29]~reg0.CLK
clk => divided_clocks[30]~reg0.CLK
clk => divided_clocks[31]~reg0.CLK
rst => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|LEDDriver:Driver
GPIO_1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[32] <= Counter[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[33] <= Counter[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[34] <= Counter[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[35] <= Counter[3].DB_MAX_OUTPUT_PORT_TYPE
RedPixels[0][0] => Mux16.IN15
RedPixels[0][1] => Mux17.IN15
RedPixels[0][2] => Mux18.IN15
RedPixels[0][3] => Mux19.IN15
RedPixels[0][4] => Mux20.IN15
RedPixels[0][5] => Mux21.IN15
RedPixels[0][6] => Mux22.IN15
RedPixels[0][7] => Mux23.IN15
RedPixels[0][8] => Mux24.IN15
RedPixels[0][9] => Mux25.IN15
RedPixels[0][10] => Mux26.IN15
RedPixels[0][11] => Mux27.IN15
RedPixels[0][12] => Mux28.IN15
RedPixels[0][13] => Mux29.IN15
RedPixels[0][14] => Mux30.IN15
RedPixels[0][15] => Mux31.IN15
RedPixels[1][0] => Mux16.IN14
RedPixels[1][1] => Mux17.IN14
RedPixels[1][2] => Mux18.IN14
RedPixels[1][3] => Mux19.IN14
RedPixels[1][4] => Mux20.IN14
RedPixels[1][5] => Mux21.IN14
RedPixels[1][6] => Mux22.IN14
RedPixels[1][7] => Mux23.IN14
RedPixels[1][8] => Mux24.IN14
RedPixels[1][9] => Mux25.IN14
RedPixels[1][10] => Mux26.IN14
RedPixels[1][11] => Mux27.IN14
RedPixels[1][12] => Mux28.IN14
RedPixels[1][13] => Mux29.IN14
RedPixels[1][14] => Mux30.IN14
RedPixels[1][15] => Mux31.IN14
RedPixels[2][0] => Mux16.IN13
RedPixels[2][1] => Mux17.IN13
RedPixels[2][2] => Mux18.IN13
RedPixels[2][3] => Mux19.IN13
RedPixels[2][4] => Mux20.IN13
RedPixels[2][5] => Mux21.IN13
RedPixels[2][6] => Mux22.IN13
RedPixels[2][7] => Mux23.IN13
RedPixels[2][8] => Mux24.IN13
RedPixels[2][9] => Mux25.IN13
RedPixels[2][10] => Mux26.IN13
RedPixels[2][11] => Mux27.IN13
RedPixels[2][12] => Mux28.IN13
RedPixels[2][13] => Mux29.IN13
RedPixels[2][14] => Mux30.IN13
RedPixels[2][15] => Mux31.IN13
RedPixels[3][0] => Mux16.IN12
RedPixels[3][1] => Mux17.IN12
RedPixels[3][2] => Mux18.IN12
RedPixels[3][3] => Mux19.IN12
RedPixels[3][4] => Mux20.IN12
RedPixels[3][5] => Mux21.IN12
RedPixels[3][6] => Mux22.IN12
RedPixels[3][7] => Mux23.IN12
RedPixels[3][8] => Mux24.IN12
RedPixels[3][9] => Mux25.IN12
RedPixels[3][10] => Mux26.IN12
RedPixels[3][11] => Mux27.IN12
RedPixels[3][12] => Mux28.IN12
RedPixels[3][13] => Mux29.IN12
RedPixels[3][14] => Mux30.IN12
RedPixels[3][15] => Mux31.IN12
RedPixels[4][0] => Mux16.IN11
RedPixels[4][1] => Mux17.IN11
RedPixels[4][2] => Mux18.IN11
RedPixels[4][3] => Mux19.IN11
RedPixels[4][4] => Mux20.IN11
RedPixels[4][5] => Mux21.IN11
RedPixels[4][6] => Mux22.IN11
RedPixels[4][7] => Mux23.IN11
RedPixels[4][8] => Mux24.IN11
RedPixels[4][9] => Mux25.IN11
RedPixels[4][10] => Mux26.IN11
RedPixels[4][11] => Mux27.IN11
RedPixels[4][12] => Mux28.IN11
RedPixels[4][13] => Mux29.IN11
RedPixels[4][14] => Mux30.IN11
RedPixels[4][15] => Mux31.IN11
RedPixels[5][0] => Mux16.IN10
RedPixels[5][1] => Mux17.IN10
RedPixels[5][2] => Mux18.IN10
RedPixels[5][3] => Mux19.IN10
RedPixels[5][4] => Mux20.IN10
RedPixels[5][5] => Mux21.IN10
RedPixels[5][6] => Mux22.IN10
RedPixels[5][7] => Mux23.IN10
RedPixels[5][8] => Mux24.IN10
RedPixels[5][9] => Mux25.IN10
RedPixels[5][10] => Mux26.IN10
RedPixels[5][11] => Mux27.IN10
RedPixels[5][12] => Mux28.IN10
RedPixels[5][13] => Mux29.IN10
RedPixels[5][14] => Mux30.IN10
RedPixels[5][15] => Mux31.IN10
RedPixels[6][0] => Mux16.IN9
RedPixels[6][1] => Mux17.IN9
RedPixels[6][2] => Mux18.IN9
RedPixels[6][3] => Mux19.IN9
RedPixels[6][4] => Mux20.IN9
RedPixels[6][5] => Mux21.IN9
RedPixels[6][6] => Mux22.IN9
RedPixels[6][7] => Mux23.IN9
RedPixels[6][8] => Mux24.IN9
RedPixels[6][9] => Mux25.IN9
RedPixels[6][10] => Mux26.IN9
RedPixels[6][11] => Mux27.IN9
RedPixels[6][12] => Mux28.IN9
RedPixels[6][13] => Mux29.IN9
RedPixels[6][14] => Mux30.IN9
RedPixels[6][15] => Mux31.IN9
RedPixels[7][0] => Mux16.IN8
RedPixels[7][1] => Mux17.IN8
RedPixels[7][2] => Mux18.IN8
RedPixels[7][3] => Mux19.IN8
RedPixels[7][4] => Mux20.IN8
RedPixels[7][5] => Mux21.IN8
RedPixels[7][6] => Mux22.IN8
RedPixels[7][7] => Mux23.IN8
RedPixels[7][8] => Mux24.IN8
RedPixels[7][9] => Mux25.IN8
RedPixels[7][10] => Mux26.IN8
RedPixels[7][11] => Mux27.IN8
RedPixels[7][12] => Mux28.IN8
RedPixels[7][13] => Mux29.IN8
RedPixels[7][14] => Mux30.IN8
RedPixels[7][15] => Mux31.IN8
RedPixels[8][0] => Mux16.IN7
RedPixels[8][1] => Mux17.IN7
RedPixels[8][2] => Mux18.IN7
RedPixels[8][3] => Mux19.IN7
RedPixels[8][4] => Mux20.IN7
RedPixels[8][5] => Mux21.IN7
RedPixels[8][6] => Mux22.IN7
RedPixels[8][7] => Mux23.IN7
RedPixels[8][8] => Mux24.IN7
RedPixels[8][9] => Mux25.IN7
RedPixels[8][10] => Mux26.IN7
RedPixels[8][11] => Mux27.IN7
RedPixels[8][12] => Mux28.IN7
RedPixels[8][13] => Mux29.IN7
RedPixels[8][14] => Mux30.IN7
RedPixels[8][15] => Mux31.IN7
RedPixels[9][0] => Mux16.IN6
RedPixels[9][1] => Mux17.IN6
RedPixels[9][2] => Mux18.IN6
RedPixels[9][3] => Mux19.IN6
RedPixels[9][4] => Mux20.IN6
RedPixels[9][5] => Mux21.IN6
RedPixels[9][6] => Mux22.IN6
RedPixels[9][7] => Mux23.IN6
RedPixels[9][8] => Mux24.IN6
RedPixels[9][9] => Mux25.IN6
RedPixels[9][10] => Mux26.IN6
RedPixels[9][11] => Mux27.IN6
RedPixels[9][12] => Mux28.IN6
RedPixels[9][13] => Mux29.IN6
RedPixels[9][14] => Mux30.IN6
RedPixels[9][15] => Mux31.IN6
RedPixels[10][0] => Mux16.IN5
RedPixels[10][1] => Mux17.IN5
RedPixels[10][2] => Mux18.IN5
RedPixels[10][3] => Mux19.IN5
RedPixels[10][4] => Mux20.IN5
RedPixels[10][5] => Mux21.IN5
RedPixels[10][6] => Mux22.IN5
RedPixels[10][7] => Mux23.IN5
RedPixels[10][8] => Mux24.IN5
RedPixels[10][9] => Mux25.IN5
RedPixels[10][10] => Mux26.IN5
RedPixels[10][11] => Mux27.IN5
RedPixels[10][12] => Mux28.IN5
RedPixels[10][13] => Mux29.IN5
RedPixels[10][14] => Mux30.IN5
RedPixels[10][15] => Mux31.IN5
RedPixels[11][0] => Mux16.IN4
RedPixels[11][1] => Mux17.IN4
RedPixels[11][2] => Mux18.IN4
RedPixels[11][3] => Mux19.IN4
RedPixels[11][4] => Mux20.IN4
RedPixels[11][5] => Mux21.IN4
RedPixels[11][6] => Mux22.IN4
RedPixels[11][7] => Mux23.IN4
RedPixels[11][8] => Mux24.IN4
RedPixels[11][9] => Mux25.IN4
RedPixels[11][10] => Mux26.IN4
RedPixels[11][11] => Mux27.IN4
RedPixels[11][12] => Mux28.IN4
RedPixels[11][13] => Mux29.IN4
RedPixels[11][14] => Mux30.IN4
RedPixels[11][15] => Mux31.IN4
RedPixels[12][0] => Mux16.IN3
RedPixels[12][1] => Mux17.IN3
RedPixels[12][2] => Mux18.IN3
RedPixels[12][3] => Mux19.IN3
RedPixels[12][4] => Mux20.IN3
RedPixels[12][5] => Mux21.IN3
RedPixels[12][6] => Mux22.IN3
RedPixels[12][7] => Mux23.IN3
RedPixels[12][8] => Mux24.IN3
RedPixels[12][9] => Mux25.IN3
RedPixels[12][10] => Mux26.IN3
RedPixels[12][11] => Mux27.IN3
RedPixels[12][12] => Mux28.IN3
RedPixels[12][13] => Mux29.IN3
RedPixels[12][14] => Mux30.IN3
RedPixels[12][15] => Mux31.IN3
RedPixels[13][0] => Mux16.IN2
RedPixels[13][1] => Mux17.IN2
RedPixels[13][2] => Mux18.IN2
RedPixels[13][3] => Mux19.IN2
RedPixels[13][4] => Mux20.IN2
RedPixels[13][5] => Mux21.IN2
RedPixels[13][6] => Mux22.IN2
RedPixels[13][7] => Mux23.IN2
RedPixels[13][8] => Mux24.IN2
RedPixels[13][9] => Mux25.IN2
RedPixels[13][10] => Mux26.IN2
RedPixels[13][11] => Mux27.IN2
RedPixels[13][12] => Mux28.IN2
RedPixels[13][13] => Mux29.IN2
RedPixels[13][14] => Mux30.IN2
RedPixels[13][15] => Mux31.IN2
RedPixels[14][0] => Mux16.IN1
RedPixels[14][1] => Mux17.IN1
RedPixels[14][2] => Mux18.IN1
RedPixels[14][3] => Mux19.IN1
RedPixels[14][4] => Mux20.IN1
RedPixels[14][5] => Mux21.IN1
RedPixels[14][6] => Mux22.IN1
RedPixels[14][7] => Mux23.IN1
RedPixels[14][8] => Mux24.IN1
RedPixels[14][9] => Mux25.IN1
RedPixels[14][10] => Mux26.IN1
RedPixels[14][11] => Mux27.IN1
RedPixels[14][12] => Mux28.IN1
RedPixels[14][13] => Mux29.IN1
RedPixels[14][14] => Mux30.IN1
RedPixels[14][15] => Mux31.IN1
RedPixels[15][0] => Mux16.IN0
RedPixels[15][1] => Mux17.IN0
RedPixels[15][2] => Mux18.IN0
RedPixels[15][3] => Mux19.IN0
RedPixels[15][4] => Mux20.IN0
RedPixels[15][5] => Mux21.IN0
RedPixels[15][6] => Mux22.IN0
RedPixels[15][7] => Mux23.IN0
RedPixels[15][8] => Mux24.IN0
RedPixels[15][9] => Mux25.IN0
RedPixels[15][10] => Mux26.IN0
RedPixels[15][11] => Mux27.IN0
RedPixels[15][12] => Mux28.IN0
RedPixels[15][13] => Mux29.IN0
RedPixels[15][14] => Mux30.IN0
RedPixels[15][15] => Mux31.IN0
GrnPixels[0][0] => Mux0.IN15
GrnPixels[0][1] => Mux1.IN15
GrnPixels[0][2] => Mux2.IN15
GrnPixels[0][3] => Mux3.IN15
GrnPixels[0][4] => Mux4.IN15
GrnPixels[0][5] => Mux5.IN15
GrnPixels[0][6] => Mux6.IN15
GrnPixels[0][7] => Mux7.IN15
GrnPixels[0][8] => Mux8.IN15
GrnPixels[0][9] => Mux9.IN15
GrnPixels[0][10] => Mux10.IN15
GrnPixels[0][11] => Mux11.IN15
GrnPixels[0][12] => Mux12.IN15
GrnPixels[0][13] => Mux13.IN15
GrnPixels[0][14] => Mux14.IN15
GrnPixels[0][15] => Mux15.IN15
GrnPixels[1][0] => Mux0.IN14
GrnPixels[1][1] => Mux1.IN14
GrnPixels[1][2] => Mux2.IN14
GrnPixels[1][3] => Mux3.IN14
GrnPixels[1][4] => Mux4.IN14
GrnPixels[1][5] => Mux5.IN14
GrnPixels[1][6] => Mux6.IN14
GrnPixels[1][7] => Mux7.IN14
GrnPixels[1][8] => Mux8.IN14
GrnPixels[1][9] => Mux9.IN14
GrnPixels[1][10] => Mux10.IN14
GrnPixels[1][11] => Mux11.IN14
GrnPixels[1][12] => Mux12.IN14
GrnPixels[1][13] => Mux13.IN14
GrnPixels[1][14] => Mux14.IN14
GrnPixels[1][15] => Mux15.IN14
GrnPixels[2][0] => Mux0.IN13
GrnPixels[2][1] => Mux1.IN13
GrnPixels[2][2] => Mux2.IN13
GrnPixels[2][3] => Mux3.IN13
GrnPixels[2][4] => Mux4.IN13
GrnPixels[2][5] => Mux5.IN13
GrnPixels[2][6] => Mux6.IN13
GrnPixels[2][7] => Mux7.IN13
GrnPixels[2][8] => Mux8.IN13
GrnPixels[2][9] => Mux9.IN13
GrnPixels[2][10] => Mux10.IN13
GrnPixels[2][11] => Mux11.IN13
GrnPixels[2][12] => Mux12.IN13
GrnPixels[2][13] => Mux13.IN13
GrnPixels[2][14] => Mux14.IN13
GrnPixels[2][15] => Mux15.IN13
GrnPixels[3][0] => Mux0.IN12
GrnPixels[3][1] => Mux1.IN12
GrnPixels[3][2] => Mux2.IN12
GrnPixels[3][3] => Mux3.IN12
GrnPixels[3][4] => Mux4.IN12
GrnPixels[3][5] => Mux5.IN12
GrnPixels[3][6] => Mux6.IN12
GrnPixels[3][7] => Mux7.IN12
GrnPixels[3][8] => Mux8.IN12
GrnPixels[3][9] => Mux9.IN12
GrnPixels[3][10] => Mux10.IN12
GrnPixels[3][11] => Mux11.IN12
GrnPixels[3][12] => Mux12.IN12
GrnPixels[3][13] => Mux13.IN12
GrnPixels[3][14] => Mux14.IN12
GrnPixels[3][15] => Mux15.IN12
GrnPixels[4][0] => Mux0.IN11
GrnPixels[4][1] => Mux1.IN11
GrnPixels[4][2] => Mux2.IN11
GrnPixels[4][3] => Mux3.IN11
GrnPixels[4][4] => Mux4.IN11
GrnPixels[4][5] => Mux5.IN11
GrnPixels[4][6] => Mux6.IN11
GrnPixels[4][7] => Mux7.IN11
GrnPixels[4][8] => Mux8.IN11
GrnPixels[4][9] => Mux9.IN11
GrnPixels[4][10] => Mux10.IN11
GrnPixels[4][11] => Mux11.IN11
GrnPixels[4][12] => Mux12.IN11
GrnPixels[4][13] => Mux13.IN11
GrnPixels[4][14] => Mux14.IN11
GrnPixels[4][15] => Mux15.IN11
GrnPixels[5][0] => Mux0.IN10
GrnPixels[5][1] => Mux1.IN10
GrnPixels[5][2] => Mux2.IN10
GrnPixels[5][3] => Mux3.IN10
GrnPixels[5][4] => Mux4.IN10
GrnPixels[5][5] => Mux5.IN10
GrnPixels[5][6] => Mux6.IN10
GrnPixels[5][7] => Mux7.IN10
GrnPixels[5][8] => Mux8.IN10
GrnPixels[5][9] => Mux9.IN10
GrnPixels[5][10] => Mux10.IN10
GrnPixels[5][11] => Mux11.IN10
GrnPixels[5][12] => Mux12.IN10
GrnPixels[5][13] => Mux13.IN10
GrnPixels[5][14] => Mux14.IN10
GrnPixels[5][15] => Mux15.IN10
GrnPixels[6][0] => Mux0.IN9
GrnPixels[6][1] => Mux1.IN9
GrnPixels[6][2] => Mux2.IN9
GrnPixels[6][3] => Mux3.IN9
GrnPixels[6][4] => Mux4.IN9
GrnPixels[6][5] => Mux5.IN9
GrnPixels[6][6] => Mux6.IN9
GrnPixels[6][7] => Mux7.IN9
GrnPixels[6][8] => Mux8.IN9
GrnPixels[6][9] => Mux9.IN9
GrnPixels[6][10] => Mux10.IN9
GrnPixels[6][11] => Mux11.IN9
GrnPixels[6][12] => Mux12.IN9
GrnPixels[6][13] => Mux13.IN9
GrnPixels[6][14] => Mux14.IN9
GrnPixels[6][15] => Mux15.IN9
GrnPixels[7][0] => Mux0.IN8
GrnPixels[7][1] => Mux1.IN8
GrnPixels[7][2] => Mux2.IN8
GrnPixels[7][3] => Mux3.IN8
GrnPixels[7][4] => Mux4.IN8
GrnPixels[7][5] => Mux5.IN8
GrnPixels[7][6] => Mux6.IN8
GrnPixels[7][7] => Mux7.IN8
GrnPixels[7][8] => Mux8.IN8
GrnPixels[7][9] => Mux9.IN8
GrnPixels[7][10] => Mux10.IN8
GrnPixels[7][11] => Mux11.IN8
GrnPixels[7][12] => Mux12.IN8
GrnPixels[7][13] => Mux13.IN8
GrnPixels[7][14] => Mux14.IN8
GrnPixels[7][15] => Mux15.IN8
GrnPixels[8][0] => Mux0.IN7
GrnPixels[8][1] => Mux1.IN7
GrnPixels[8][2] => Mux2.IN7
GrnPixels[8][3] => Mux3.IN7
GrnPixels[8][4] => Mux4.IN7
GrnPixels[8][5] => Mux5.IN7
GrnPixels[8][6] => Mux6.IN7
GrnPixels[8][7] => Mux7.IN7
GrnPixels[8][8] => Mux8.IN7
GrnPixels[8][9] => Mux9.IN7
GrnPixels[8][10] => Mux10.IN7
GrnPixels[8][11] => Mux11.IN7
GrnPixels[8][12] => Mux12.IN7
GrnPixels[8][13] => Mux13.IN7
GrnPixels[8][14] => Mux14.IN7
GrnPixels[8][15] => Mux15.IN7
GrnPixels[9][0] => Mux0.IN6
GrnPixels[9][1] => Mux1.IN6
GrnPixels[9][2] => Mux2.IN6
GrnPixels[9][3] => Mux3.IN6
GrnPixels[9][4] => Mux4.IN6
GrnPixels[9][5] => Mux5.IN6
GrnPixels[9][6] => Mux6.IN6
GrnPixels[9][7] => Mux7.IN6
GrnPixels[9][8] => Mux8.IN6
GrnPixels[9][9] => Mux9.IN6
GrnPixels[9][10] => Mux10.IN6
GrnPixels[9][11] => Mux11.IN6
GrnPixels[9][12] => Mux12.IN6
GrnPixels[9][13] => Mux13.IN6
GrnPixels[9][14] => Mux14.IN6
GrnPixels[9][15] => Mux15.IN6
GrnPixels[10][0] => Mux0.IN5
GrnPixels[10][1] => Mux1.IN5
GrnPixels[10][2] => Mux2.IN5
GrnPixels[10][3] => Mux3.IN5
GrnPixels[10][4] => Mux4.IN5
GrnPixels[10][5] => Mux5.IN5
GrnPixels[10][6] => Mux6.IN5
GrnPixels[10][7] => Mux7.IN5
GrnPixels[10][8] => Mux8.IN5
GrnPixels[10][9] => Mux9.IN5
GrnPixels[10][10] => Mux10.IN5
GrnPixels[10][11] => Mux11.IN5
GrnPixels[10][12] => Mux12.IN5
GrnPixels[10][13] => Mux13.IN5
GrnPixels[10][14] => Mux14.IN5
GrnPixels[10][15] => Mux15.IN5
GrnPixels[11][0] => Mux0.IN4
GrnPixels[11][1] => Mux1.IN4
GrnPixels[11][2] => Mux2.IN4
GrnPixels[11][3] => Mux3.IN4
GrnPixels[11][4] => Mux4.IN4
GrnPixels[11][5] => Mux5.IN4
GrnPixels[11][6] => Mux6.IN4
GrnPixels[11][7] => Mux7.IN4
GrnPixels[11][8] => Mux8.IN4
GrnPixels[11][9] => Mux9.IN4
GrnPixels[11][10] => Mux10.IN4
GrnPixels[11][11] => Mux11.IN4
GrnPixels[11][12] => Mux12.IN4
GrnPixels[11][13] => Mux13.IN4
GrnPixels[11][14] => Mux14.IN4
GrnPixels[11][15] => Mux15.IN4
GrnPixels[12][0] => Mux0.IN3
GrnPixels[12][1] => Mux1.IN3
GrnPixels[12][2] => Mux2.IN3
GrnPixels[12][3] => Mux3.IN3
GrnPixels[12][4] => Mux4.IN3
GrnPixels[12][5] => Mux5.IN3
GrnPixels[12][6] => Mux6.IN3
GrnPixels[12][7] => Mux7.IN3
GrnPixels[12][8] => Mux8.IN3
GrnPixels[12][9] => Mux9.IN3
GrnPixels[12][10] => Mux10.IN3
GrnPixels[12][11] => Mux11.IN3
GrnPixels[12][12] => Mux12.IN3
GrnPixels[12][13] => Mux13.IN3
GrnPixels[12][14] => Mux14.IN3
GrnPixels[12][15] => Mux15.IN3
GrnPixels[13][0] => Mux0.IN2
GrnPixels[13][1] => Mux1.IN2
GrnPixels[13][2] => Mux2.IN2
GrnPixels[13][3] => Mux3.IN2
GrnPixels[13][4] => Mux4.IN2
GrnPixels[13][5] => Mux5.IN2
GrnPixels[13][6] => Mux6.IN2
GrnPixels[13][7] => Mux7.IN2
GrnPixels[13][8] => Mux8.IN2
GrnPixels[13][9] => Mux9.IN2
GrnPixels[13][10] => Mux10.IN2
GrnPixels[13][11] => Mux11.IN2
GrnPixels[13][12] => Mux12.IN2
GrnPixels[13][13] => Mux13.IN2
GrnPixels[13][14] => Mux14.IN2
GrnPixels[13][15] => Mux15.IN2
GrnPixels[14][0] => Mux0.IN1
GrnPixels[14][1] => Mux1.IN1
GrnPixels[14][2] => Mux2.IN1
GrnPixels[14][3] => Mux3.IN1
GrnPixels[14][4] => Mux4.IN1
GrnPixels[14][5] => Mux5.IN1
GrnPixels[14][6] => Mux6.IN1
GrnPixels[14][7] => Mux7.IN1
GrnPixels[14][8] => Mux8.IN1
GrnPixels[14][9] => Mux9.IN1
GrnPixels[14][10] => Mux10.IN1
GrnPixels[14][11] => Mux11.IN1
GrnPixels[14][12] => Mux12.IN1
GrnPixels[14][13] => Mux13.IN1
GrnPixels[14][14] => Mux14.IN1
GrnPixels[14][15] => Mux15.IN1
GrnPixels[15][0] => Mux0.IN0
GrnPixels[15][1] => Mux1.IN0
GrnPixels[15][2] => Mux2.IN0
GrnPixels[15][3] => Mux3.IN0
GrnPixels[15][4] => Mux4.IN0
GrnPixels[15][5] => Mux5.IN0
GrnPixels[15][6] => Mux6.IN0
GrnPixels[15][7] => Mux7.IN0
GrnPixels[15][8] => Mux8.IN0
GrnPixels[15][9] => Mux9.IN0
GrnPixels[15][10] => Mux10.IN0
GrnPixels[15][11] => Mux11.IN0
GrnPixels[15][12] => Mux12.IN0
GrnPixels[15][13] => Mux13.IN0
GrnPixels[15][14] => Mux14.IN0
GrnPixels[15][15] => Mux15.IN0
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
EnableCount => Counter.OUTPUTSELECT
clk => Counter[0].CLK
clk => Counter[1].CLK
clk => Counter[2].CLK
clk => Counter[3].CLK
rst => Counter.OUTPUTSELECT
rst => Counter.OUTPUTSELECT
rst => Counter.OUTPUTSELECT
rst => Counter.OUTPUTSELECT


|DE1_SoC|series_dffs:s_dffs
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE
raw => s.DATAA
rst => s.OUTPUTSELECT
rst => clean~reg0.ENA
clk => clean~reg0.CLK
clk => s.CLK


|DE1_SoC|bird:b
clk => fly[0].CLK
clk => fly[1].CLK
clk => fly[2].CLK
clk => fly[3].CLK
clk => fly[4].CLK
clk => fly[5].CLK
clk => fly[6].CLK
clk => fly[7].CLK
clk => fly[8].CLK
clk => fly[9].CLK
clk => fly[10].CLK
clk => fly[11].CLK
clk => fly[12].CLK
clk => fly[13].CLK
clk => fly[14].CLK
clk => fly[15].CLK
clk => fly[16].CLK
clk => fly[17].CLK
clk => fly[18].CLK
clk => fly[19].CLK
clk => fly[20].CLK
clk => fly[21].CLK
clk => fly[22].CLK
clk => fly[23].CLK
clk => fly[24].CLK
clk => fly[25].CLK
clk => fly[26].CLK
clk => fly[27].CLK
clk => fly[28].CLK
clk => fly[29].CLK
clk => fly[30].CLK
clk => fly[31].CLK
clk => gravity[0].CLK
clk => gravity[1].CLK
clk => gravity[2].CLK
clk => gravity[3].CLK
clk => gravity[4].CLK
clk => gravity[5].CLK
clk => gravity[6].CLK
clk => gravity[7].CLK
clk => gravity[8].CLK
clk => gravity[9].CLK
clk => gravity[10].CLK
clk => gravity[11].CLK
clk => gravity[12].CLK
clk => gravity[13].CLK
clk => gravity[14].CLK
clk => gravity[15].CLK
clk => gravity[16].CLK
clk => gravity[17].CLK
clk => gravity[18].CLK
clk => gravity[19].CLK
clk => gravity[20].CLK
clk => gravity[21].CLK
clk => gravity[22].CLK
clk => gravity[23].CLK
clk => gravity[24].CLK
clk => gravity[25].CLK
clk => gravity[26].CLK
clk => gravity[27].CLK
clk => gravity[28].CLK
clk => gravity[29].CLK
clk => gravity[30].CLK
clk => gravity[31].CLK
clk => position[0]~reg0.CLK
clk => position[1]~reg0.CLK
clk => position[2]~reg0.CLK
clk => position[3]~reg0.CLK
clk => position[4]~reg0.CLK
clk => position[5]~reg0.CLK
clk => position[6]~reg0.CLK
clk => position[7]~reg0.CLK
clk => position[8]~reg0.CLK
clk => position[9]~reg0.CLK
clk => position[10]~reg0.CLK
clk => position[11]~reg0.CLK
clk => position[12]~reg0.CLK
clk => position[13]~reg0.CLK
clk => position[14]~reg0.CLK
clk => position[15]~reg0.CLK
clk => position[16]~reg0.CLK
clk => position[17]~reg0.CLK
clk => position[18]~reg0.CLK
clk => position[19]~reg0.CLK
clk => position[20]~reg0.CLK
clk => position[21]~reg0.CLK
clk => position[22]~reg0.CLK
clk => position[23]~reg0.CLK
clk => position[24]~reg0.CLK
clk => position[25]~reg0.CLK
clk => position[26]~reg0.CLK
clk => position[27]~reg0.CLK
clk => position[28]~reg0.CLK
clk => position[29]~reg0.CLK
clk => position[30]~reg0.CLK
clk => position[31]~reg0.CLK
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => position.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => gravity.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
rst => fly.OUTPUTSELECT
button => always0.IN1
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => fly.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => position.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => gravity.OUTPUTSELECT
button => always0.IN1
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => position.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => fly.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
gameover => gravity.OUTPUTSELECT
position[0] <= position[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[1] <= position[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[2] <= position[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[3] <= position[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[4] <= position[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[5] <= position[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[6] <= position[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[7] <= position[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[8] <= position[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[9] <= position[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[10] <= position[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[11] <= position[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[12] <= position[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[13] <= position[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[14] <= position[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[15] <= position[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[16] <= position[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[17] <= position[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[18] <= position[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[19] <= position[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[20] <= position[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[21] <= position[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[22] <= position[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[23] <= position[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[24] <= position[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[25] <= position[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[26] <= position[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[27] <= position[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[28] <= position[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[29] <= position[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[30] <= position[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position[31] <= position[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pipe_generator:pipe_gen
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
rst => rst.IN1


|DE1_SoC|pipe_generator:pipe_gen|random:lfsr
rand_num[0] <= rand_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[1] <= rand_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[2] <= rand_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[3] <= rand_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[4] <= rand_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[5] <= rand_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[6] <= rand_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rand_num[7] <= rand_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
rst => rand_num.OUTPUTSELECT
clk => rand_num[0]~reg0.CLK
clk => rand_num[1]~reg0.CLK
clk => rand_num[2]~reg0.CLK
clk => rand_num[3]~reg0.CLK
clk => rand_num[4]~reg0.CLK
clk => rand_num[5]~reg0.CLK
clk => rand_num[6]~reg0.CLK
clk => rand_num[7]~reg0.CLK


|DE1_SoC|pipe_generator:pipe_gen|pipe_filler:pipe0_filler
dest[0] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[3] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[4] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[5] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[6] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[7] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[8] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[9] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[10] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[11] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[12] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[13] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[14] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[15] <= dest.DB_MAX_OUTPUT_PORT_TYPE
gap_width[0] => Add0.IN4
gap_width[1] => Add0.IN3
gap_offset[0] => Decoder0.IN1
gap_offset[0] => Decoder2.IN2
gap_offset[0] => Decoder4.IN2
gap_offset[0] => Decoder6.IN3
gap_offset[0] => Decoder8.IN3
gap_offset[0] => Decoder10.IN3
gap_offset[0] => Decoder12.IN3
gap_offset[0] => Decoder14.IN3
gap_offset[0] => Add1.IN0
gap_offset[0] => Add3.IN1
gap_offset[1] => Decoder0.IN0
gap_offset[1] => Decoder4.IN1
gap_offset[1] => Decoder8.IN2
gap_offset[1] => Decoder12.IN2
gap_offset[1] => Add1.IN2
gap_offset[1] => Add2.IN0
gap_offset[1] => Add3.IN0


|DE1_SoC|pipe_generator:pipe_gen|pipe_filler:pipe1_filler
dest[0] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[3] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[4] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[5] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[6] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[7] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[8] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[9] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[10] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[11] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[12] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[13] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[14] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[15] <= dest.DB_MAX_OUTPUT_PORT_TYPE
gap_width[0] => Add0.IN4
gap_width[1] => Add0.IN3
gap_offset[0] => Add1.IN4
gap_offset[0] => Add4.IN6
gap_offset[0] => Add8.IN8
gap_offset[0] => Add11.IN10
gap_offset[0] => Add5.IN1
gap_offset[1] => Add1.IN3
gap_offset[1] => Add3.IN0
gap_offset[1] => Add5.IN0


|DE1_SoC|score_counter:score_count
hex0[0] <= seg7:digit0.port1
hex0[1] <= seg7:digit0.port1
hex0[2] <= seg7:digit0.port1
hex0[3] <= seg7:digit0.port1
hex0[4] <= seg7:digit0.port1
hex0[5] <= seg7:digit0.port1
hex0[6] <= seg7:digit0.port1
hex1[0] <= seg7:digit1.port1
hex1[1] <= seg7:digit1.port1
hex1[2] <= seg7:digit1.port1
hex1[3] <= seg7:digit1.port1
hex1[4] <= seg7:digit1.port1
hex1[5] <= seg7:digit1.port1
hex1[6] <= seg7:digit1.port1
gameover => always0.IN1
green_column[0] => WideOr0.IN0
green_column[1] => WideOr0.IN1
green_column[2] => WideOr0.IN2
green_column[3] => WideOr0.IN3
green_column[4] => WideOr0.IN4
green_column[5] => WideOr0.IN5
green_column[6] => WideOr0.IN6
green_column[7] => WideOr0.IN7
green_column[8] => WideOr0.IN8
green_column[9] => WideOr0.IN9
green_column[10] => WideOr0.IN10
green_column[11] => WideOr0.IN11
green_column[12] => WideOr0.IN12
green_column[13] => WideOr0.IN13
green_column[14] => WideOr0.IN14
green_column[15] => WideOr0.IN15
clk => previous.CLK
clk => over.CLK
clk => count_bcd[0].CLK
clk => count_bcd[1].CLK
clk => count_bcd[2].CLK
clk => count_bcd[3].CLK
clk => count_bcd[4].CLK
clk => count_bcd[5].CLK
clk => count_bcd[6].CLK
clk => count_bcd[7].CLK
rst => count_bcd.OUTPUTSELECT
rst => count_bcd.OUTPUTSELECT
rst => count_bcd.OUTPUTSELECT
rst => count_bcd.OUTPUTSELECT
rst => count_bcd.OUTPUTSELECT
rst => count_bcd.OUTPUTSELECT
rst => count_bcd.OUTPUTSELECT
rst => count_bcd.OUTPUTSELECT
rst => over.OUTPUTSELECT
rst => previous.OUTPUTSELECT


|DE1_SoC|score_counter:score_count|seg7:digit1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|score_counter:score_count|seg7:digit0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|collision_detector:collision
gameover <= gameover.DB_MAX_OUTPUT_PORT_TYPE
bird_position[0] => Mux0.IN3
bird_position[0] => Mux2.IN3
bird_position[0] => Add0.IN64
bird_position[1] => Mux0.IN2
bird_position[1] => Mux2.IN2
bird_position[1] => Add0.IN63
bird_position[2] => Mux0.IN1
bird_position[2] => Mux2.IN1
bird_position[2] => Add0.IN62
bird_position[3] => Mux0.IN0
bird_position[3] => Mux2.IN0
bird_position[3] => Add0.IN61
bird_position[4] => Add0.IN60
bird_position[5] => Add0.IN59
bird_position[6] => Add0.IN58
bird_position[7] => Add0.IN57
bird_position[8] => Add0.IN56
bird_position[9] => Add0.IN55
bird_position[10] => Add0.IN54
bird_position[11] => Add0.IN53
bird_position[12] => Add0.IN52
bird_position[13] => Add0.IN51
bird_position[14] => Add0.IN50
bird_position[15] => Add0.IN49
bird_position[16] => Add0.IN48
bird_position[17] => Add0.IN47
bird_position[18] => Add0.IN46
bird_position[19] => Add0.IN45
bird_position[20] => Add0.IN44
bird_position[21] => Add0.IN43
bird_position[22] => Add0.IN42
bird_position[23] => Add0.IN41
bird_position[24] => Add0.IN40
bird_position[25] => Add0.IN39
bird_position[26] => Add0.IN38
bird_position[27] => Add0.IN37
bird_position[28] => Add0.IN36
bird_position[29] => Add0.IN35
bird_position[30] => Add0.IN34
bird_position[31] => Add0.IN33
green_column0[0] => Mux0.IN19
green_column0[0] => Mux1.IN19
green_column0[1] => Mux0.IN18
green_column0[1] => Mux1.IN18
green_column0[2] => Mux0.IN17
green_column0[2] => Mux1.IN17
green_column0[3] => Mux0.IN16
green_column0[3] => Mux1.IN16
green_column0[4] => Mux0.IN15
green_column0[4] => Mux1.IN15
green_column0[5] => Mux0.IN14
green_column0[5] => Mux1.IN14
green_column0[6] => Mux0.IN13
green_column0[6] => Mux1.IN13
green_column0[7] => Mux0.IN12
green_column0[7] => Mux1.IN12
green_column0[8] => Mux0.IN11
green_column0[8] => Mux1.IN11
green_column0[9] => Mux0.IN10
green_column0[9] => Mux1.IN10
green_column0[10] => Mux0.IN9
green_column0[10] => Mux1.IN9
green_column0[11] => Mux0.IN8
green_column0[11] => Mux1.IN8
green_column0[12] => Mux0.IN7
green_column0[12] => Mux1.IN7
green_column0[13] => Mux0.IN6
green_column0[13] => Mux1.IN6
green_column0[14] => Mux0.IN5
green_column0[14] => Mux1.IN5
green_column0[15] => Mux0.IN4
green_column0[15] => Mux1.IN4
green_column1[0] => Mux2.IN19
green_column1[0] => Mux3.IN19
green_column1[1] => Mux2.IN18
green_column1[1] => Mux3.IN18
green_column1[2] => Mux2.IN17
green_column1[2] => Mux3.IN17
green_column1[3] => Mux2.IN16
green_column1[3] => Mux3.IN16
green_column1[4] => Mux2.IN15
green_column1[4] => Mux3.IN15
green_column1[5] => Mux2.IN14
green_column1[5] => Mux3.IN14
green_column1[6] => Mux2.IN13
green_column1[6] => Mux3.IN13
green_column1[7] => Mux2.IN12
green_column1[7] => Mux3.IN12
green_column1[8] => Mux2.IN11
green_column1[8] => Mux3.IN11
green_column1[9] => Mux2.IN10
green_column1[9] => Mux3.IN10
green_column1[10] => Mux2.IN9
green_column1[10] => Mux3.IN9
green_column1[11] => Mux2.IN8
green_column1[11] => Mux3.IN8
green_column1[12] => Mux2.IN7
green_column1[12] => Mux3.IN7
green_column1[13] => Mux2.IN6
green_column1[13] => Mux3.IN6
green_column1[14] => Mux2.IN5
green_column1[14] => Mux3.IN5
green_column1[15] => Mux2.IN4
green_column1[15] => Mux3.IN4


